title=GRECO - Hi\u00e9rarchie de d\u00e9clinaison des activit\u00e9s
pleaseColor=Attribuer une couleur a chaque niveau
PleaseLabel=Veuillez saisir le libelle en francais et en anglais
pleaseNumOrder=Veuillez saisir le numero d'ordre
deleteNiveauAsk=Etes-vous sur de vouloir supprimer ce niveau 
addNiveau=Ajouter un niveau suppl\u00e9mentaire
annuler=Cancel
supprimer=Delete
enregistrer=Save 
designation=Designation :
numOrder=Numero d'ordre : 
createsHierarchie=D\u00e9finir la hi\u00e9rarchie de d\u00e9clinaison des activit\u00e9s
noHierarchie=Aucune hi\u00e9rarchie des activit\u00e9s n'a \u00e9t\u00e9 d\u00e9finie
