title=GRECO - Gestion des Organisations
pleaseLibelle=Veuillez saisir la designation en francais et en anglais de l'organisation 
pleaseSigle=Veuillez saisir le sigle en francais et en anglais de l'organisation 
grecoMsg=GRECO - MESSAGE
pleaseCode=Veuillez saisir le code de l'organisation 
deleteQuestion=Etes-vous sur de vouloir supprimmer l'organisation ci-apres ?\\n
listeOrg=Liste de tous les journaux
ANNULER=Annuler
SUPPRIMER=Supprimer
ENREGISTRER=Enregistrer 
dateCessation=Date de cessation : 
dateCreation=Date de creation : 
designation=Designation :
sigle=Sigle : 
codeOrg=Numero d'ordre : 
activeOrganisation=organisation en activite
addOrganisation=Ajouter un code analytique
anyOrgCreate=Aucun axe analytique cree
