title=GRECO - Organization's management
pleaseLibelle=Please, enter designation in both english and french language 
pleaseSigle=Please, enter acronym in both english and french language 
grecoMsg=GRECO - MESSAGE
pleaseCode=Please enter organization's code 
deleteQuestion=Are you sure you want to delete the above organization ?\\n
listeOrg=Fully list of registered organizations
ANNULER=Cancel
SUPPRIMER=Delete
ENREGISTRER=Save 
dateCessation=Date de cessation : 
dateCreation=Date of establishment : 
designation=Designation :
sigle=Acronym : 
codeOrg=Organization's code : 
activeOrganisation=active organization
addOrganisation=Add new organization
anyOrgCreate=No organization has been created
