CHAPITRE=CHAPITRE
DEVISE=PAIX - TRAVAIL - PATRIE
PAYS=R  E  P  U  B  L  I  Q  U  E    DU    C  A  M  E  R  O  U  N
VERSION=V E R S I O N   F R A N \u00c7 A I S E
CDMT=CADRE DE DEPENSE A MOYEN TERME
SOMMAIRE=SOMMAIRE
SOMMAIRE_ANNEXE=ANNEXES
#
PRESENTATION_PROGRAMME=Pr\u00e9sentation du programme
STRATEGIE_PROGRAMME=Strat\u00e9gie programme
PRESENTATION_ACTIONS=Pr\u00e9sentation des actions
CADRE_LOGIQUE_PROGRAMME=Cadre logique
PROGRAMME=PROGRAMME
PROGRAMMES=PROGRAMMES
ACTION=ACTION
#
CADRE_LOGIQUE_CHAPITRE=CADRE LOGIQUE DU CHAPITRE
Programmes_du_chapitre=Programmes du chapitre
#
CADRE_LOGIQUE_DU_PROGRAMME=CADRE LOGIQUE DU PROGRAMME
Actions_du_programme=Actions du programme
Objectif_=Objectif
Libelle=Libell\u00e9
Indicateurs_=Indicateurs
Niveau_cible=Niveau cible
Niveau_Ref=Niveau ref.
Source_de_verification=Source de v\u00e9rification
#
INTRODUCTION=INTRODUCTION
#
CHAPITRE_1=ORIENTATIONS STRATEGIQUES DU MINISTERE
SECTION_11=CADRE STRAT\u00c9GIQUE DU MINIST\u00c8RE
PARAGRAPHE_111=OBJECTIF DU DSCE EN RELATION AVEC LE SECTEUR 
PARAGRAPHE_112=OBJECTIFS STRATEGIQUES SECTORIELS 
PARAGRAPHE_113=OBJECTIFS MINISTERIELS ET PROGRAMMES 
#SECTION_12=SYNTHESE STRATEGIQUE DU MINISTERE 
SECTION_12=DESCRIPTION DES PROGRAMMES ET ACTIONS
#PARAGRAPHE_121=SYNTHESE STRATEGIQUE PAR PROGRAMME 
#PARAGRAPHE_122=DESCRIPTION DES PROGRAMMES ET ACTIONS 
#
#CHAPITRE_2=APER\u00c7U DE L\u2019EXECUTION PHYSIQUE ET FINANCIERE DES PROGRAMMES
CHAPITRE_2=APER\u00c7U DU BILAN TECHNIQUE ET FINANCIER DES PROGRAMMES
SECTION_21=BILAN FINANCIER DES PROGRAMMES 
PARAGRAPHE_211=BILAN FINANCIER DES PROGRAMMES EN {ANNEE_N-3}
PARAGRAPHE_212=BILAN FINANCIER DES PROGRAMMES EN {ANNEE_N-2}
PARAGRAPHE_213=BILAN FINANCIER DES PROGRAMMES EN {ANNEE_N-1}
SECTION_22=BILAN TECHNIQUE DES PROGRAMMES
PARAGRAPHE_221=BILAN TECHNIQUE DES PROGRAMMES EN {ANNEE_N-3}
PARAGRAPHE_222=BILAN TECHNIQUE DES PROGRAMMES EN {ANNEE_N-2}
PARAGRAPHE_223=BILAN TECHNIQUE DES PROGRAMMES EN {ANNEE_N-1}
SECTION_23=DIFFICULT\u00c9S RENCONTR\u00c9ES ET PROPOSITIONS DE SOLUTIONS
PARAGRAPHE_231=DIFFICULT\u00c9S RENCONTR\u00c9ES
PARAGRAPHE_232=PROPOSITIONS DE SOLUTIONS
#
CHAPITRE_3=PROGRAMMATION TRIENNALE ({ANNEE_N}-{ANNEE_N+2}) DES D\u00c9PENSES
SECTION_31=CONTRAINTES BUDG\u00c9TAIRES DU CBMT ({ANNEE_N}-{ANNEE_N+2}) 
#SECTION_32=LISTE DE NOUVEAUX PROJETS 
SECTION_32=CONTRAINTES DES AE > CP POUR L'ANNEE {ANNEE_N}
SECTION_33=PROGRAMMATION FINANCI\u00c8RE \u00c0 MOYEN TERME PAR PROGRAMME ET PAR SOURCE DE FINANCEMENT
#SECTION_31=DESCRIPTION DES PROGRAMMES ET ACTIONS A METTRE EN \u0152UVRE  SUR LA PERIODE {ANNEE_N}-{ANNEE_N+2}
#SECTION_32=CONTRAINTES BUDG\u00c9TAIRES DU CBMT ({ANNEE_N}-{ANNEE_N+2}) 
#SECTION_33=LSITE DE NOUVEAUX PROJETS 
#SECTION_34=PROGRAMMATION FINANCI\u00c8RE \u00c0 MOYEN TERME PAR PROGRAMME ET PAR SOURCE DE FINANCEMENT
#SECTION_35=BESOINS BUDGETAIRES PAR PROGRAMME  ET SOURCES DE FINANCEMENT 
#SECTION_36=PROGRAMMATION FINANCIERE PAR PROGRAMME ET PAR NATURE DE FINANCEMENT 
#SECTION_37=SYNTHESE DES BESOINS BUDGETAIRES A MOYEN TERME PAR PROGRAMME ET PAR SOURCE DE FINANCEMENT 
CHAPITRE_4=PROFIL DE LA DEPENSE POUR L\u2019EXERCICE {ANNEE_N}
SECTION_41=OBJECTIFS, INDICATEURS ET CIBLES PAR PROGRAMME VIS\u00c9S EN {ANNEE_N}
#SECTION_42=ACTIONS PRIORITAIRES ET DEMANDE BUDG\u00c9TAIRE {ANNEE_N}
SECTION_42=ACTIVITES/PROJETS MAJEURS POUR L\u2019ANNEE {ANNEE_N}
SECTION_43=DEMANDE BUDGETAIRE POUR L\u2019ANNEE {ANNEE_N} 
#
ANNEXE=ANNEXE
ANNEXE_1=MATRICE DU CADRE LOGIQUE DES PROGRAMMES
ANNEXE_2_PART1=TABLEAU DE PROGRAMMATION FINANCIERE {ANNEE_N}-{ANNEE_N+2}
ANNEXE_2_PART2=(SYNTHESE PAR PROGRAMME ET ACTIONS)
ANNEXE_3_PART1=TABLEAU DE PROGRAMMATION FINANCIERE {ANNEE_N}-{ANNEE_N+2}
ANNEXE_3_PART2=(DETAILLE PAR PROGRAMME, ACTIONS, ACTIVITES, TACHES)
ANNEXE_4=BESOINS BUDGETAIRES PAR PROGRAMME ET SOURCES DE FINANCEMENT
ANNEXE_5=PROGRAMMATION FINANCIERE PAR PROGRAMME ET PAR NATURE DE DEPENSE
#ANNEXE_6=SYNTHESE DES BESOINS BUDGETAIRES A MOYEN TERME PAR PROGRAMME ET PAR SOURCE DE FINANCEMENT
EN_FCFA=EN FCFA
EN_Milliers_FCFA=EN Milliers FCFA
Programmation_financiere_N_N2=PROGRAMMATION FINANCIERE {ANNEE_N}-{ANNEE_N+2}
TOTAL_CHAPITRE=TOTAL CHAPITRE
AE=AE
CP=CP
ANNEE_N={ANNEE_N}
ANNEE_N1={ANNEE_N+1}
ANNEE_N2={ANNEE_N+2}
BUDGETISATION_N=BUDGETISATION {ANNEE_N}
