file.reference.entitiesGRECO.jar=/Users/macbook/Documents/GRECO/entitiesGRECO/dist/entitiesGRECO.jar
file.reference.servicesGRECO.jar=/Users/macbook/Documents/GRECO/servicesGRECO/dist/servicesGRECO.jar
j2ee.platform.classpath=
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
javadoc.splitindex=true
build.ear.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
javadoc.author=false
j2ee.platform=1.7
javac.target=1.8
build.generated.dir=${build.dir}/generated
resource.dir=setup
j2ee.compile.on.save=true
dist.ear.jar=${dist.dir}/${jar.name}
debug.test.classpath=${run.test.classpath}
build.dir=build
meta.inf=${source.root}/conf
javac.deprecation=false
test.src.dir=test
junit.selected.version=4
includes=**
jar.compress=false
annotation.processing.processors.list=
jars.in.ejbjar=false
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
javac.source=1.8
javac.debug=true
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
runmain.jvmargs=
dist.jar=${dist.dir}/${jar.name}
source.root=src
platform.active=default_platform
javadoc.preview=true
j2ee.deploy.on.save=true
annotation.processing.enabled=false
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=\
    ${libs.hibernate4-persistence.classpath}:\
    ${file.reference.entitiesGRECO.jar}:\
    ${file.reference.servicesGRECO.jar}
javadoc.noindex=false
annotation.processing.enabled.in.editor=true
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
source.encoding=UTF-8
j2ee.server.type=gfv3ee6
annotation.processing.run.all.processors=true
excludes=
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory\=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
javadoc.use=true
jar.name=greco-module.jar
javadoc.nonavbar=false
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=${source.root}/java
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${javac.classpath}\:${build.classes.dir}
meta.inf.excludes=sun-cmp-mappings.xml
