compile.on.save=true
do.depend=false
do.jar=true
file.reference.basicplayer3.0.jar=/Users/macbook/Documents/GRECO/librairies/lib UI/basicplayer3.0.jar
file.reference.contextGRECO.jar=/Users/macbook/Documents/GRECO/contextGRECO/dist/contextGRECO.jar
file.reference.swingx-1.6.jar=/Users/macbook/Documents/GRECO/librairies/lib UI/swingx-1.6.jar
file.reference.TimingFramework.jar=/Users/macbook/Documents/GRECO/librairies/lib UI/TimingFramework.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/macbook/Library/Application Support/NetBeans/8.2/build.properties
