compile.on.save=true
do.depend=false
do.jar=true
file.reference.contextGRECO.jar=/Users/macbook/Documents/GRECO/contextGRECO/dist/contextGRECO.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=/Users/macbook/Documents/GRECO/librairies/lib mysql/mysql-connector-java-5.1.23-bin.jar
file.reference.toolsGRECO.jar=/Users/macbook/Documents/GRECO/toolsGRECO/dist/toolsGRECO.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/macbook/Library/Application Support/NetBeans/8.2/build.properties
