annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
ant.customtasks.libs=JWSAntTasks
application.splash=E:\\greco\\GRECO\\ClientGRECO\\splash.png
application.title=ClientGRECO
application.vendor=macbookair
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ClientGRECO.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.contextGRECO.jar=/Users/jeanemmanuel/Documents/greco/GRECO/contextGRECO/dist/contextGRECO.jar
file.reference.entitiesGRECO.jar=/Users/macbook/Documents/GRECO/entitiesGRECO/dist/entitiesGRECO.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=/Users/jeanemmanuel/Documents/greco/GRECO/librairies/lib mysql/mysql-connector-java-5.1.23-bin.jar
file.reference.reportGRECO.jar=/Users/macbook/Documents/GRECO/reportGRECO/dist/reportGRECO.jar
file.reference.resourcesGRECO.jar=/Users/macbook/Documents/GRECO/resourcesGRECO/dist/resourcesGRECO.jar
file.reference.servicesGRECO.jar=/Users/macbook/Documents/GRECO/servicesGRECO/dist/servicesGRECO.jar
file.reference.toolsGRECO.jar=/Users/DISI/Documents/GRECO/toolsGRECO/dist/toolsGRECO.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.entitiesGRECO.jar}:\
    ${file.reference.reportGRECO.jar}:\
    ${file.reference.resourcesGRECO.jar}:\
    ${libs.glasfish4.classpath}:\
    ${libs.JaspertReports.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${libs.spring.classpath}:\
    ${libs.uix.classpath}:\
    ${libs.barcode.classpath}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.contextGRECO.jar}:\
    ${file.reference.toolsGRECO.jar}:\
    ${file.reference.servicesGRECO.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=user
jnlp.codebase.user=
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=true
jnlp.signing=generated
jnlp.signing.alias=ClinGECO
jnlp.signing.keystore=
main.class=cm.eusoworks.authentification.LoginFrame
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
