# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

signing=Signing ...
CONNECTE\ =Connecte 

SERVEUR\ ...=Server ...
COPYRIGHT=FSTBUD - SOTFWARE FOR MANAGE FST'S BUDGET
EXIT=Exit
SIGN\ IN=Sign In
PASSWORD\ \:=Password :
USERNAME\ \:\ =Username : 
exitSystem=Are you sure you want to exit system ?
validUserName=Please type a valid username to sign in
validPassword=Please enter a valid pass word 
userSeemWrong=This user account seem to be wrong. Please enter a valid username to sign in or check server's state 
userDisabled=This user has been disabled. Please contact system'administrator to enabled before sign in 
UserPasswordNoMatch=user's name and password don't match, please try again 
serverIPAdress=Please, type server's IP adress
localIP=127.0.0.1
signInTitle=GRECO SIGN IN
SERVER'S\ LINK=Server's link
GRECO=GRECO
ip5=192.168.30.251
ip4=192.168.30.252
ip3=192.168.30.4
ip2=192.168.30.3
ip1=192.168.30.2
SIGNING=Signing in ...
