# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

signing=Authentification ...
CONNECTE\ =Connecte 

SERVEUR\ ...=Serveur ...
COPYRIGHT=FSTBUD - DISPOSITIF TECHNIQUE POUR LA GESTION DU BUDGET DU FST
EXIT=Quitter
SIGN\ IN=Connecter
PASSWORD\ \:=Mot de passe :
USERNAME\ \:\ =Utilisateur : 
exitSystem=Etes-vous sur de vouloir quitter l'application ?
validUserName=Entrer un nom d'utilisateur valide
validPassword=Entrer un mot de passe valide
userSeemWrong=Veuillez saisir un compte utilisateur valide ou verifiez l'etat du serveur 
userDisabled=Ce compte a ete desactive. Contactez l'administrateur 
UserPasswordNoMatch=Le compte et le mot de passe ne correspondent pas 
serverIPAdress=Adresse IP du serveur
localIP=127.0.0.1
signInTitle=GRECO Authentification
SERVER'S\ LINK=Lien avec le serveur
GRECO=GRECO
ip5=192.168.30.251
ip4=192.168.30.252
ip3=192.168.30.4
ip2=192.168.30.3
ip1=192.168.30.2
SIGNING=authentification ...
