prefTitle=GRECO - PREFERENCES UTILISATEUR
updateWithSucces=Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 avec succ\u00e8s
newsPwdIncorrects=Les nouveaux mot de passe saisis ne correspondent pas
typeConfirmPwd=Veuillez confirmer le nouveau mot de passe
typeNewPwd=Veuillez saisirle nouveau mot de passe
typeOldPwd=Veuillez saisir l'ancien mot de passe
ANNULER=Annuler
btnApplyUpdates=Appliquer les modifications
confirmPwd=Confirmer le nouveau mot de passe : 
newPwd=Nouveau mot de passe : 
oldPwd=Ancien mot de passe : 
soundEchec=Notifier en cas d'echec
soundSucces=Notifier en cas de succes
sound=Activer le son
langue=Langue de travail :
btnSavePreference=Enregistrer les preferences 
ANGLAIS=Anglais
FRANCAIS=Francais
btnUpdatePwd=Modifier mon mot de passe
