prefTitle=GRECO - USER'S PREFERENCES
updateWithSucces=Your password has been updated with success
newsPwdIncorrects=The newers password does'nt match
typeConfirmPwd=Please confirm the new password
typeNewPwd=Please type the new password
typeOldPwd=Please, type the old password
ANNULER=Cancel
btnApplyUpdates=Update ...
confirmPwd=Confirm new password : 
newPwd=New password : 
oldPwd=Old password : 
soundEchec=Ring when actions fails
soundSucces=Ring when action succeed 
sound=Enabled sound
langue=working's language :
btnSavePreference=Save preferences
ANGLAIS=English
FRANCAIS=French
btnUpdatePwd=Update my password
