title=GRECO - Gestion des Organisations
pleaseLibelle=Veuillez saisir la designation en francais et en anglais de l'organisation 
pleaseSigle=Veuillez saisir le sigle en francais et en anglais de l'organisation 
grecoMsg=GRECO - MESSAGE
pleaseCode=Veuillez saisir le code de l'organisation 
deleteQuestion=Etes-vous sur de vouloir supprimmer l'organisation ci-apres ?\\n
listeOrg=Liste complete de toutes les organisations
ANNULER=Annuler
SUPPRIMER=Supprimer
ENREGISTRER=Enregistrer 
dateCessation=Date de cessation : 
dateCreation=Date de creation : 
designation=Designation :
sigle=Sigle : 
codeOrg=Code de l'organisation : 
activeOrganisation=organisation en activite
addOrganisation=Ajouter une nouvelle organisation
anyOrgCreate=Aucune organisation n'a encore \u00e9t\u00e9 cr\u00e9\u00e9e
