title=GRECO - Gestion des unites organiques
pleaseLabel=Veuillez saisir le libelle en anglais et en francais de l'unite organique
pleaseNumero=Veuillez saisir le numero d'ordre de l'unite organique
deleteQuestion=Etes-vous sur de vouloir supprimer cette unite organique ?\\n{0}
ANNULER=Annuler
SUPPRIMER=Supprimer
ENREGISTRER\ =Enregistrer 
DESIGNATION=Designation :
numOrdre=Numero d'ordre  : 
addUniteOrg=Ajouter une nouvelle unite organique
anyCreation=Aucun niveau organique  n'a encore \u00e9t\u00e9 cr\u00e9\u00e9e
pleaseColor=Veuillez attribuer une couleur
