compile.on.save=true
do.depend=false
do.jar=true
file.reference.contextGRECO.jar=/Users/macbook/Documents/GRECO/contextGRECO/dist/contextGRECO.jar
file.reference.FoundationGRECO.jar=/Users/macbook/Documents/GRECO/FoundationGRECO/dist/FoundationGRECO.jar
file.reference.guava-13.0.jar=/Users/macbook/Documents/GRECO/librairies/lib UI/guava-13.0.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=/Users/macbook/Documents/GRECO/librairies/lib mysql/mysql-connector-java-5.1.23-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/macbook/Library/Application Support/NetBeans/8.2/build.properties
