# To change this template, choose Tools | Templates
# and open the template in the editor.

lblVersion=ENGLISH VERSION
PARAM_Pays=R  E  P  U  B  L  I  C    OF    C  A  M  E  R  O  O  N 
PARAM_Devise=PEACE - WORK - FATHERLAND
lblCHAPITRE=BUDGETARY HEAD
lblPLFDraft=FINANCE BILL
lblPLFDefinitif=FINANCE LAW
lblPrExercice=for the{0}financial year
lblAnnee=year
lblAE=CA
lblCP=PA
lblRegion=Region
lblDepartement=Division
developpementDepensesTitre=BUDGETARY EXPENDITURE CLASSIFIED ACCORDING TO ECONOMIC NATURE
depensesParFonctionEtNatureEcoTitre=RECAPITULATION: FUNCTIONS AND ECONOMIC NATURE
depensesParSecteurEtNatureEcoTitre=GENERAL RECAPITULATION: SECTORS AND ECONOMIC NATURE
depensesParFS_SEEtNatureEco_lblNE=Economic nature (Categories)
depensesParFonctionEtNatureEco_lblFS=Secondary functions
depensesParSecteurEtNatureEco_lblSE=Sectors
decentralisationTitre=DECENTRALIZATION VOTES
#
paysFR=REPUBLIQUE DU CAMEROUN
paysEN=REPUBLIC OF CAMEROON
deviseFR=PAIX - TRAVAIL - PATRIE
deviseEN=PEACE - WORK - FATHERLAND
categorie=CATEGORY
#
bd_libelleAutreChapCA=Budget of the other heads
bd_libelleAutreChapSE=Budget of the other heads of the Sector
bd_libelleDC=Current Expenditure 
bd_libelleDI=Capital expeniture
bd_LibelleResteDep=Remaining current and Capital Expenditure
bd_libelleTousChapitres=ALL MINISTERIAL BUDGETARY HEADS
bd_libelleSC=CENTRAL SERVICES
bd_libelleSEXT=EXTERNAL SERVICES
bd_libelleSETR=SERVICES ABROAD
#
budgetEtatCategorieGraphe_lblPartie11Titre=SHARE OF THE BUDGET HEAD IN THE DECENTRALIZATION BUDGET
budgetEtatCamembert_lblTotal=TOTAL
budgetEtatCamembert_lblSecteur=SECTORS
budgetEtatHistoGrapheTitre=DISTRIBUTION OF CURRENT AND CAPITAL EXPENDITURE BY SECTOR FOR THE FISCAL YEAR
budgetEtatCamGrapheTitre=WEIGHT OF CURRENT AND CAPITAL EXPENDITURE BY SECTOR FOR THE FISCAL YEAR
budgetEtatCamDIGrapheTitre=WEIGHT OF CURRENT AND CAPITAL EXPENDITURE PER SECTOR FOR THE FINANCILA YEAR
budgetEtatCamDCGrapheTitre=WEIGHT OF CURRENT EXPENDITURE PER SECTOR FOR THE FINANCIAL YEAR
budgetSecteurGraphe1=PORTION OF THE SECTOR IN CURRENT AND CAPITAL EXPENDITURE FOR THE FISCAL YEAR 
budgetSecteurGraphe2=COMPOSITION OF THE SECTOR BUDGET FOR THE FINANCIAL YEAR
budgetSecteurGraphe3=DETAILS OF SECTOR'S CAPITAL EXPENDITURE FOR THE FINANCIAL YEAR
budgetSecteurGraphe4=DETAILS OF SECTOR'S CURRENT EXPENDITURE FOR THE FINANCIAL YEAR
budgetEtatTitre=PUBLIC EXPENDITURE
budgetEtatChapitre_lblChapitre=HEAD 
budgetEtatChapitre_lblSection=Section
budgetEtatChapitre_lblArticle=Article
budgetEtatChapitre_lblParagraphe=Paragraph
budgetEtatChapitre_lblDotation=ALLOCATION
budgetEtatChapitre_lblProjet=DRAFT
budgetEtatChapitre_lblDefinitif=FINAL
budgetEtatChapitre_PARAM_BudgetEtat=STATE BUDGET
budgetEtatChapitre_PARAM_LibelleDC=Current Expenditure 
budgetEtatChapitre_PARAM_LibelleDI=CAPITAL EXPENDITURE
budgetEtatChapitre_lblTotal=TOTAL
budgetEtatChapitre_lblPartieTitre=DETAILLED PRESENTATION
budgetEtatChapitre_lblPartie=PART 3
budgetEtatChapitre_PARAM_Titre=State expenditure per budgetary head, section, article and paragraph
budgetEtatChapitre_lblBudget=BUDGET
budgetEtatChapitre_lblTitre=STATE BUDGET
budgetEtatChapitre_lblAnnee=YEAR
#
budgetEtatCategorieChapitreEtRegionTitre=Transfer of competences to decentralized local authorities
budgetEtatCategorieRegionEtChapitreTitre=transfer of competences to decentralized local authorities
#
budgetParMinistereEtRegionTitre=General presentation of the budget: per Ministry and per Region
budgetParMinistereEtRegionHFINEX=Out of external financing
budgetParMinistereEtRegionFINEX=External financing
budgetParMinistereEtRegion_lbLibelle=Wording
budgetParMinistereEtRegion_lblBF=RB
budgetParMinistereEtRegion_lblBIP=PIB
budgetParMinistereEtRegion_lblSC=Central Services
budgetParMinistereEtRegion_lblSE=External Services
budgetParMinistereEtRegion_lblSCE=Central and external services
budgetParMinistereEtRegion_lblPresentationPar=Presentation according to
budgetParMinistereEtRegion_lblTaux=RATE
#
budgetEtatChapitreGraphe1_lblPartie=PART 1
budgetEtatChapitreGraphe1_lblPartieTitre=GRAPHICAL REPRESENTATION
budgetEtatChapitreGraphe1_lblPartie11=1
budgetEtatChapitreGraphe1_lblPartie11Titre=SHARE OF THE BUDGETARY HEAD IN THE BUDGET OF THE SECTOR
budgetEtatChapitreGraphe1_lblPartie12=2
budgetEtatChapitreGraphe1_lblPartie12Titre=BREAKDOWN OF THE BUDGET OF THE BUDGETARY HEAD
#
budgetEtatChapitreGraphe2_lblPartie13=3
budgetEtatChapitreGraphe2_lblPartie13Titre=DETAIL OF CURRENT EXPENDITURE OF THE BUDGETARY HEAD PER CATEGORY OF EXPENDITURE
budgetEtatChapitreGraphe2_lblPartie14=4
budgetEtatChapitreGraphe2_lblPartie14Titre=DETAIL OF CAPITAL EXPENDITURE OF THE BUDGETARY HEAD PER CATEGORY OF EXPENDITURE

budgetEtatChapitreIntercallaire_lblChapitre=BUDGETARY HEAD

budgetEtatChapitreRecap_lblDotation=APPROPRIATION
budgetEtatChapitreRecap_lblPrevision=PROJECTION
budgetEtatChapitreRecap_lblEnteteRecapitulatif=RECAPITULATION ACCORDING TO ECONOMIC NATURE
budgetEtatChapitreRecap_lblCode=CODE 
budgetEtatChapitreRecap_lblLibelle=WORDING
budgetEtatChapitreRecap_lblTotal=TOTAL
budgetEtatChapitreRecap_lblPartie=PART 2
budgetEtatChapitreRecap_lblPartieTitre=SUMMARY PRESENTATION

budgetEtatChapitreSommaire_lblSommaire=SUMMARY
budgetEtatChapitreSommaire_lblPartie1=PART 1
budgetEtatChapitreSommaire_lblPartie1Titre=GRAPHICAL REPRESENTATION
budgetEtatChapitreSommaire_lblPartie11=1
budgetEtatChapitreSommaire_lblPartie11Titre=SHARE OF THE BUDGETARY HEAD IN THE BUDGET OF THE SECTOR
budgetEtatChapitreSommaire_lblPartie12=2
budgetEtatChapitreSommaire_lblPartie12Titre=BREAKDOWN OF THE BUDGET OF THE BUDGETARY HEAD
budgetEtatChapitreSommaire_lblPartie13=3
budgetEtatChapitreSommaire_lblPartie13Titre=DETAIL OF CURRENT EXPENDITURE OF THE BUDGETARY HEAD PER CATEGORY OF EXPENDITURE
budgetEtatChapitreSommaire_lblPartie14=4
budgetEtatChapitreSommaire_lblPartie14Titre=DETAIL OF CAPITAL  EXPENDITURE OF THE BUDGETARY HEAD PER CATEGORY OF EXPENDITURE
budgetEtatChapitreSommaire_lblPartie2=PART 2
budgetEtatChapitreSommaire_lblPartie2Titre=RECAPITULATIVE PRESENTATION
budgetEtatChapitreSommaire_lblPartie3=PART 3
budgetEtatChapitreSommaire_lblPartie3Titre=DETAILLED PRESENTATION

budgetEtatHistogramme_lblTotal=TOTAL
budgetEtatHistogramme_lblSecteur=SECTORS
budgetEtatHistogramme_lblGrapheTitre=DISTRIBUTION OF CURRENT AND CAPITAL EXPENDITURE PER SECTOR FOR THE FINANCIAL YEAR

budgetEtatInterCallaire_lblChapitre=BUDGETARY HEAD
budgetEtatInterCallaire_lblSection=Section
budgetEtatInterCallaire_lblArticle=Article
budgetEtatInterCallaire_lblParagraphe=Paragraph
budgetEtatInterCallaire_lblDotation=APPROPRIATION
budgetEtatInterCallaire_lblProjet=PROJECT
budgetEtatInterCallaire_lblTitre=STATE BUDGET
budgetEtatInterCallaire_lblAnnee=YEAR

budgetEtatSecteurCouverture_lblChapitre=BUDGETARY HEADS

budgetEtatSecteurGraphe1_lblTotal=TOTAL
budgetEtatSecteurGraphe1_lblProjet=PROJECT
budgetEtatSecteurGraphe1_lblTitre=STATE BUDGET
budgetEtatSecteurGraphe1_lblAnnee=YEAR
budgetEtatSecteurGraphe1_lblSecteur=SECTORS
budgetEtatSecteurGraphe1_lblGrapheTitre=WEIGHT OF CURRENT AND CAPITAL EXPENDITURE PER SECTOR FOR THE FINANCIAL YEAR

budgetEtatSecteurGraphe2_lblTotal=TOTAL
budgetEtatSecteurGraphe2_lblProjet=DRAFT
budgetEtatSecteurGraphe2_lblTitre=STATE BUDGET
budgetEtatSecteurGraphe2_lblAnnee=YEAR
budgetEtatSecteurGraphe2_lblSecteur=SECTORS
budgetEtatSecteurGraphe2_lblGrapheTitre=WEIGHT OF CURRENT AND CAPITAL EXPENDITURE PER SECTOR FOR THE FINANCIAL YEAR
budgetEtatSecteurGraphe2_lblBudget=BUDGET
budgetEtatSecteurGraphe2_PARAM_Titre=State expenditure per budgetary head, section, article and paragraph

chargeBudgetaire_PARAM_PREPA_BUD=DRAFT BUDGET
chargeBudgetaire_PARAM_Titre=ANNEX TO THE FINANCE BILL FOR
chargeBudgetaire_PARAM_LibelleMinistre=MINISTER CONCERNED
chargeBudgetaire_PARAM_LocalisationPC=LOCATION OF THE TREASURY STATION (T.S.)
chargeBudgetaire_PARAM_Imputation=BUDGETARY CHARGE
chargeBudgetaire_PARAM_Libelle=WORDING
chargeBudgetaire_PARAM_LibelleCB=BUDGETARY EXPENSES
chargeBudgetaire_PARAM_EVALUATION_BES_CRED=EVALUATION OF APPROPRIATION NEEDS
chargeBudgetaire_PARAM_DOTBASE=BASIC APPROPRIATION
chargeBudgetaire_PARAM_AJUST=ADJUSTMENT (+/-)
chargeBudgetaire_PARAM_TOTAL_CP=TOTAL PA
chargeBudgetaire_PARAM_Chapitre=BUDGETARY HEAD
chargeBudgetaire_PARAM_MAJ_PROJBUD=UPDATING THE FINANCE BILL
chargeBudgetaire_PARAM_PRESENTATION_FCT=(PRESENTATION BY FUNCTION)

chargeBudgetairePGAC_PARAM_Titre=ANNEX TO THE DRAFT BUDGET FOR
chargeBudgetairePGAC_lblLocalisationPC=LOCATION OF THE TREASURY STATION (T.S.)
chargeBudgetairePGAC_lblImputation=BUDGETARY CHARGE
chargeBudgetairePGAC_lblLibelle=WORDING
chargeBudgetairePGAC_lblEVALUATION_BES_CRED=State expenditure per budgetary head, section, article and paragraph
chargeBudgetairePGAC_lblChapitre=BUDGETARY HEAD
chargeBudgetairePGAC_lblPRESENTATION=(PRESENTATION ACCORDING TO FUNCTIONS, PROGRAMMES, ACTION)
chargeBudgetairePGAC_lblPartie=PART 3
chargeBudgetairePGAC_lblTotalGl=CHAPTER OVERALL
chargeBudgetairePGAC_lblParagraphe=Paragraph
chargeBudgetairePGAC_lblArticle=Article
chargeBudgetairePGAC_lblSecteur=SECTOR
chargeBudgetairePGAC_lblFonction=Function
chargeBudgetairePGAC_lblProgramme=Programme
chargeBudgetairePGAC_lblAction=Action

DepenseFpPgAcObIn_lblFPProgramme=FUNCTION AND PROGRAMME
DepenseFpPgAcObIn_PARAM_Titre=State expenditure according to function, programme and objective with performance indicators

DepenseFpPgAcObIn_lblObjectif=OBJECTIVE
DepenseFpPgAcObIn_lblIndicateur=INDICATOR
DepenseFpPgAcObIn_lblFP=Principal function
DepenseFpPgAcObIn_lblProgramme=Programme
DepenseFpPgAcObIn_lblTotal=TOTAL

DepenseFpPgAcObInPaysage_lblFPProgramme=FUNCTION AND PROGRAMME
DepenseFpPgAcObInPaysage_lblChapitre=HEAD
DepenseFpPgAcObInPaysage_PARAM_Titre=State expenditure according to function, programme and objective with performance indicators
DepenseFpPgAcObInPaysage_lblObjectif=OBJECTIVE
DepenseFpPgAcObInPaysage_lblIndicateur=INDICATOR
DepenseFpPgAcObInPaysage_lblProgramme=Programme
DepenseFpPgAcObInPaysage_lblFP=Function
DepenseFpPgAcObInPaysage_lblAction=Action
DepenseFpPgAcObInPaysage_lblTotal=TOTAL

DepensesParFctPgAr_lblProjet=DRAFT
DepensesParFctPgAr_lblTitre=STATE BUDGET
DepensesParFctPgAr_lblAnnee=YEAR
DepensesParFctPgAr_lblChapitre=BUDGETARY HEAD
DepensesParFctPgAr_PARAM_Titre=Investment and current expenditure per programme and per article
DepensesParFctPgAr_PARAM_BudgetEtat=STATE BUDGET
DepensesParFctPgAr_lblProgramme=Programme
DepensesParFctPgAr_lblArticle=Article
DepensesParFctPgAr_lblFP=Function
DepensesParFctPgAr_lblCumul=ACCUMULATION
DepensesParFctPgAr_lblDI=INVESTMENT EXPENDITURE
DepensesParFctPgAr_lblDC=Current Expenditure 
DepensesParFctPgAr_lblTotal=TOTAL

EvolutionMasseSalariale_lblChapitre=BUDGETARY HEAD
EvolutionMasseSalariale_PARAM_Titre=Evolution of work strength and pay roll
EvolutionMasseSalariale_PARAM_Fonctionnaires=Civil servants
EvolutionMasseSalariale_PARAM_PersonnelCodeTravail=Personnel governed by the Labour Code
EvolutionMasseSalariale_lblCategories=Categories
EvolutionMasseSalariale_lblEffectifs=Numbers
EvolutionMasseSalariale_lblMS=Payroll
EvolutionMasseSalariale_lblEvolution=Evolution of work strength and pay roll
EvolutionMasseSalariale_lblSousTotal=S/Total
EvolutionMasseSalariale_lblPersSoldeGlobale=Staffwith global Pay
EvolutionMasseSalariale_lblTotalGl=GRAND TOTAL OF THE BUDGETARY HEAD
EvolutionMasseSalariale_lblDescMS=Payroll
EvolutionMasseSalariale_lblTypeFiche=MINISTERIAL FORM

ficheDeCollecte_PARAM_Titre=Collection form
ficheDeCollecte_lblChapitre=BUDGETARY HEAD
ficheDeCollecte_lblProgramme=PROGRAMME
ficheDeCollecte_lblintituleAction=Wording of the action
ficheDeCollecte_lblIntituleActivite=List of activities per action
ficheDeCollecte_lblIntituleTache=List of tasks per activity
ficheDeCollecte_lblSection=Section
ficheDeCollecte_lbluniteAdministrative=Administrative Unit
ficheDeCollecte_lblCode=CODE 
ficheDeCollecte_lblListeNE=Economic nature of the expenditure
ficheDeCollecte_lblLibelle=Wording
ficheDeCollecte_lblCout=Cost
ficheDeCollecte_lblCoutTache=Total cost of the Task
ficheDeCollecte_lblCoutActivite=Total cost of the Activity
ficheDeCollecte_lblCoutAction=Total cost of the Action
ficheDeCollecte_lblCoutProgramme=Total cost of the programme
ficheDeCollecte_lblCoutChapitre=Total cost of the budgetary head
fonctionParChapitre_PARAM_Titre=List of principal functions per budgetary head

fonctionParChapitre_lblFP=Principal function
jpi_PARAM_Description=INVESTMENT LOG-BOOK

jpi_PARAM_Titre=ANNEX TO THE FINANCE BILL FOR
jpi_PARAM_LibelleMinistre=MINISTER CONCERNED
jpi_PARAM_LibelleSection=SECTION
jpi_PARAM_LibelleUnite=in  thousand CFA francs
jpi_PARAM_PROGRAMME=PROGRAMME
jpi_PARAM_CHAPITRE=BUDGETARY HEAD
jpi_PARAM_TOTAL=TOTAL
jpi_PARAM_Projet=DRAFT
jpi_PARAM_LibelleRecap=Recapitulation

jpi_PTA_lbl_Operation=Operations
jpi_PTA_lbl_Titre=INVESTMENT LOG-BOOK BY CHAPTER AND IMPUTATIONS
jpi_PTA_lbl_Projet=NAME OF PROJECT
jpi_PTA_lbl_Total=TOTAL
jpi_PTA_lbl_Cout=Cost
jpi_PTA_lbl_Region=Region
jpi_PTA_lbl_Departement=Division
jpi_PTA_lbl_Arrondissement=Sub-Division
jpi_PTA_lbl_PosteComptable=Treasury Station
jpi_PTA_lbl_Localite=Locality
jpi_PTA_lbl_MG=Managing Mode
jpi_PTA_lbl_MMarche=Mode of contract
jpi_PTA_lbl_Gestionnaire=Vote holder
jpi_PTA_lbl_CodeBudgetaire=Budgetary code
jpi_PTA_lbl_Chapitre=BUDGETARY HEAD
jpi_PTA_lbl_Action=ACTION
jpi_PTA_lbl_Programme=PROGRAMME
jpi_PTA_PARAM_CoutTotal=TOTAL COST
jpi_PTA_PARAM_Index=2.

jpi_recap_PARAM_Description=LOG BOOK OF INVESTMENT PROJECTS
jpi_recap_PARAM_Titre=ANNEX TO THE FINANCE BILL FOR
jpi_recap_PARAM_LibelleMinistre=MINISTER CONCERNED
jpi_recap_PARAM_LibelleSection=SECTION
jpi_recap_PARAM_LibelleUnite=in  thousand CFA francs
jpi_recap_PARAM_PROGRAMME=PROGRAMME
jpi_recap_PARAM_CHAPITRE=BUDGETARY HEAD
jpi_recap_PARAM_TOTAL=TOTAL
jpi_recap_PARAM_Recap=RECAPITULATION
jpi_recap_PARAM_Projet=PROJECT
jpi_recap_PARAM_LibelleRecap=recapitulation

listeProgramme_lblFPProgramme=FUNCTION AND PROGRAMME
listeProgramme_PARAM_Titre=List of progralls per principal function
listeProgramme_lblObjectif=OBJECTIVE
listeProgramme_lblIndicateur=INDICATOR
listeProgramme_lblProgramme=Programme
listeProgramme_lblFP=Function
listeProgramme_lblAction=Action

ppa_PARAM_Titre=ADMINISTRATIONS PERFORMANCE PROJECT
ppa_PARAM_LibelleMinistre=MINISTER CONCERNED
ppa_PARAM_ResponsableProgramme=RESPONSIBLE OF THE PROGRAMME
ppa_PARAM_LibelleProgramme=PROGRAMME
ppa_PARAM_NoteExplicative=Explanatory note
ppa_PARAM_Sommaire=SUMMARY
ppa_PARAM_Sommaire_1=Presentation of the programme
ppa_PARAM_Sommaire_2=Programme strategy
ppa_PARAM_Sommaire_3=Presentation of actions
ppa_PARAM_Sommaire_4=Presentation of votes according to the actions
ppa_PARAM_Sommaire_5=
ppa_PARAM_Sommaire_6=
ppa_PARAM_CoordonnateurProgramme=PROGRAMME COORDINATOR
ppa_lblANNEXE=ANNEX
ppa_lblTABLEAUBUDGETISATION=TABLE OF COSTING
ppa_PLF_Abrev=FB
#
ppa_PREMIERE_PARTIE=PART 1
ppa_SYNTHESE_STRATEGIQUE=STRATEGY SYNTHESIS
ppa_PRESENTATION_PRIORITES_NATIONALES=PRESENTATION OF NATIONAL PRIORITIES
ppa_PRESENTATION_DOMAINE=PRESENTATION OF THE AREA OF INTERVENTION OF THE MINISTRY
ppa_PERFORMANCES_ANTERIEURES=PAST PERFORMANCES AND PROSPECTS
ppa_BILAN_TECHNIQUE=TECHNICAL BALANCE SHEET
ppa_BILAN_FINANCIER=FINANCIAL BALANCE SHEET
ppa_PERSPECTIVES=PROSPECTS
ppa_PRESENTATION_OBJECTIF_STRATEGIQUE=PRESENTATION OF THE STRATEGIC OBJECTIVE
ppa_DESCRIPTION=DESCRIPTION
ppa_STRATEGIE_INTERVENTION=INTERVENTION STRATEGY
ppa_CADRE_INSTITUTIONNEL=INSTITUTIONAL IMPLEMENTATION FRAMEWORK
ppa_Presentation_Cadre_Strategique=Presentation of the institutional implementation framework
ppa_DEUXIEME_PARTIE=PART 2
ppa_CONTENU_PROGRAMMES=CONTENT OF THE PROGRAMMES
#
ppa_PresentationActions_PARAM_Titre_Actions=PRESENTATION OF THE PROGRAMME AND ACTIONS
ppa_PresentationActions_PARAM_LibelleProgramme=PROGRAMME
ppa_PresentationActions_PARAM_LibellePresentationProgramme=PRESENTATION OF THE PROGRAMME
ppa_PresentationActions_PARAM_LibellePresentationAction=PRESENTATION OF THE ACTIONS
ppa_PresentationActions_PARAM_Libelle_StrategieProgramme=PROGRAMME STRATEGY
ppa_PresentationActions_PARAM_LibelleRecap=RECAPITULATION OF ACTIONS
ppa_PresentationActions_PARAM_TitreObjectifs=PERFORMANCE INDICATORS AND TARGETS
ppa_PresentationActions_lbl_Objectif=OBJECTIVE
ppa_PresentationActions_lbl_Indicateur=INDICATORS
ppa_PresentationActions_lbl_Valeur=Value
ppa_PresentationActions_lbl_Date=Year
ppa_PresentationActions_lbl_UniteMesure=UNIT OF MEASUREMENT
ppa_PresentationActions_lbl_Cible=TARGET VALUE
ppa_PresentationActions_lbl_Reference=REFERENCE VALUE
ppa_PresentationActions_lbl_Action=ACTION

ppa_PresentationCredit_PARAM_Titre_Credit=PRESENTATION OF VOTES ACCORDING TO THE ACTIONS
ppa_PresentationCredit_PARAM_LibelleProgramme=PROGRAMME
ppa_PresentationCredit_PARAM_CL_Action=Number and title of the action
ppa_PresentationCredit_PARAM_CL_DepenseCourante=Current Expenditure 
ppa_PresentationCredit_PARAM_CL_DepenseInvestissement=Capital expenditure
ppa_PresentationCredit_PARAM_CL_DepenseOpFin=Expected external resources
ppa_PresentationCredit_PARAM_CL_Total=Total
ppa_PresentationCredit_PARAM_CL_AE=CA
ppa_PresentationCredit_PARAM_CL_CP=PA

ppa_PresentationCreditRecap_PARAM_Titre_Credit=DISTRIBUTION OF THE VOTES OF THE BUDGETARY HEAD
ppa_PresentationCreditRecap_PARAM_LibelleProgramme=PROGRAMME
ppa_PresentationCreditRecap_PARAM_CL_Programme=Number and title of the programme
ppa_PresentationCreditRecap_PARAM_CL_DepenseCourante=Current Expenditure 
ppa_PresentationCreditRecap_PARAM_CL_DepenseInvestissement=Capital expenditure
ppa_PresentationCreditRecap_PARAM_CL_DepenseOpFin=External resources expected
ppa_PresentationCreditRecap_PARAM_CL_Total=Total
ppa_PresentationCreditRecap_PARAM_CL_CP=PA
ppa_PresentationCreditRecap_PARAM_CL_AE=CA
ppa_PresentationCreditRecap_PARAM_CL_CP_FULL=PAYMENT APPROPRIATIONS
ppa_PresentationCreditRecap_PARAM_CL_AE_FULL=COMMITMENT AUTHORIZATIONS

ppa_PresentationProgramme_PARAM_Titre_Actions=PRESENTATION OF THE PROGRAMME AND ACTIONS
ppa_PresentationProgramme_PARAM_LibelleProgramme=PROGRAMME
ppa_PresentationProgramme_PARAM_LibellePresentationProgramme=PRESENTATION OF THE PROGRAMME
ppa_PresentationProgramme_PARAM_LibellePresentationAction=PRESENTATION OF THE ACTIONS
ppa_PresentationProgramme_PARAM_Libelle_StrategieProgramme=PROGRAMME STRATEGY
ppa_PresentationProgramme_PARAM_LibelleRecap=RECAPITULATION OF ACTIONS
ppa_PresentationProgramme_PARAM_TitreObjectifs=OBJECTIVES AND PERFORMANCE INDICATORS
ppa_PresentationProgramme_lbl_Objectif=OBJECTIVE
ppa_PresentationProgramme_lbl_Indicateur=INDICATORS
ppa_PresentationProgramme_lbl_Valeur=Value
ppa_PresentationProgramme_lbl_Date=Year
ppa_PresentationProgramme_lbl_UniteMesure=UNIT OF MEASUREMENT
ppa_PresentationProgramme_lbl_Cible=TARGET VALUE
ppa_PresentationProgramme_lbl_Reference=REFERENCE VALUE
ppa_PresentationProgramme_lbl_Action=ACTION

ppa_PresentationProgrammeActionsRecap_lbl_Action=ACTION

ppa_PresentationProgrammeEtActions_PARAM_Titre_Actions=PRESENTATION OF THE PROGRAMME AND ACTIONS
ppa_PresentationProgrammeEtActions_PARAM_LibelleProgramme=PROGRAMME
ppa_PresentationProgrammeEtActions_PARAM_LibellePresentationProgramme=PRESENTATION OF THE PROGRAMME
ppa_PresentationProgrammeEtActions_PARAM_LibellePresentationAction=PRESENTATION OF THE ACTIONS
ppa_PresentationProgrammeEtActions_PARAM_Libelle_StrategieProgramme=PROGRAMME STRATEGY
ppa_PresentationProgrammeEtActions_PARAM_LibelleRecap=RECAPITULATION OF ACTIONS
ppa_PresentationProgrammeEtActions_PARAM_TitreObjectifs=OBJECTIVES AND PERFORMANCE INDICATORS
ppa_PresentationProgrammeEtActions_lbl_Objectif=OBJECTIVE
ppa_PresentationProgrammeEtActions_lbl_Indicateur=INDICATORS
ppa_PresentationProgrammeEtActions_lbl_Valeur=Value
ppa_PresentationProgrammeEtActions_lbl_Date=Year
ppa_PresentationProgrammeEtActions_lbl_UniteMesure=UNIT OF MEASUREMENT
ppa_PresentationProgrammeEtActions_lbl_Cible=TARGET VALUE
ppa_PresentationProgrammeEtActions_lbl_Reference=REFERENCE VALUE
ppa_PresentationProgrammeEtActions_lbl_Action=ACTION

ppa_PresentationProgrammeStrategie_PARAM_Titre_Actions=PRESENTATION OF THE PROGRAMME AND ACTIONS
ppa_PresentationProgrammeStrategie_PARAM_LibelleProgramme=PROGRAMME
ppa_PresentationProgrammeStrategie_PARAM_LibellePresentationProgramme=PRESENTATION OF THE PROGRAMME
ppa_PresentationProgrammeStrategie_PARAM_LibellePresentationAction=PRESENTATION OF THE ACTIONS
ppa_PresentationProgrammeStrategie_PARAM_Libelle_StrategieProgramme=PROGRAMME STRATEGY
ppa_PresentationProgrammeStrategie_PARAM_LibelleRecap=RECAPITULATION OF ACTIONS
ppa_PresentationProgrammeStrategie_PARAM_TitreObjectifs=OBJECTIVES AND PERFORMANCE INDICATORS
ppa_PresentationProgrammeStrategie_lbl_Objectif=OBJECTIVE
ppa_PresentationProgrammeStrategie_lbl_Indicateur=INDICATORS
ppa_PresentationProgrammeStrategie_lbl_Valeur=Value
ppa_PresentationProgrammeStrategie_lbl_Date=Year
ppa_PresentationProgrammeStrategie_lbl_UniteMesure=UNIT OF MEASUREMENT
ppa_PresentationProgrammeStrategie_lbl_Cible=TARGET VALUE
ppa_PresentationProgrammeStrategie_lbl_Reference=REFERENCE VALUE
ppa_PresentationProgrammeStrategie_lbl_Action=ACTION

ppa_ProgrammeObjectif_PARAM_Titre_Actions=PRESENTATION OF THE PROGRAMME AND ACTIONS
ppa_ProgrammeObjectif_PARAM_LibelleProgramme=PROGRAMME
ppa_ProgrammeObjectif_PARAM_LibellePresentationProgramme=PRESENTATION OF THE PROGRAMME
ppa_ProgrammeObjectif_PARAM_LibellePresentationAction=PRESENTATION OF THE ACTIONS
ppa_ProgrammeObjectif_PARAM_Libelle_StrategieProgramme=PROGRAMME STRATEGY
ppa_ProgrammeObjectif_PARAM_LibelleRecap=SUMMARY OF ACTIONS
ppa_ProgrammeObjectif_PARAM_TitreObjectifs=OBJECTIVES AND PERFORMANCE INDICATORS
ppa_ProgrammeObjectif_lbl_Objectif=OBJECTIVE
ppa_ProgrammeObjectif_lbl_Indicateur=INDICATORS
ppa_ProgrammeObjectif_lbl_Valeur=Value
ppa_ProgrammeObjectif_lbl_Date=Year
ppa_ProgrammeObjectif_lbl_UniteMesure=UNIT OF MEASUREMENT
ppa_ProgrammeObjectif_lbl_Cible=TARGET VALUE
ppa_ProgrammeObjectif_lbl_Reference=REFERENCE VALUE
ppa_ProgrammeObjectif_lbl_Action=ACTION

ppa_PARAM_MainLibelleProgramme=PROGRAMME
ppa_PARAM_MainSommaire_1=PART 1:STRATEGIC SYNTHESIS
ppa_PARAM_MainSommaire_11=PRESENTATION OF NATIONAL PRIORITIES
ppa_PARAM_MainSommaire_12=PRESENTATION OF THE AREA OF INTERVENTION OF THE MINISTRY
ppa_PARAM_MainSommaire_13=PAST PERFORMANCES AND PROSPECTS
ppa_PARAM_MainSommaire_131=TECHNICAL BALANCE SHEET
ppa_PARAM_MainSommaire_132=FINANCIAL BALANCE SHEET
ppa_PARAM_MainSommaire_14=PRESENTATION OF THE STRATEGIC OBJECTIVE
ppa_PARAM_MainSommaire_15=PRESENTATION OF THE PROGRAMME STRATEGIC AND INSTITUTIONAL FRAMEWORK 
ppa_PARAM_MainSommaire_16=SUMMARY OF THE STRATEGIC SYNTHESIS
ppa_PARAM_MainSommaire_2=PART 2:CONTENT OF THE PROGRAMMES
ppa_PARAM_MainSommaire_Annexe=ANNEX
ppa_PARAM_MainSommaire_Annexe_1=TABLE OF COSTING
#
ppa_CadreLogique_lblTitre_CL=LOGICAL FRAMEWORK OF THE PROGRAMME
ppa_CadreLogique_lblProgramme=PROGRAMME
ppa_CadreLogique_lbl_Objectif=Objective
ppa_CadreLogique_lblListeAction=Actions of the programme
ppa_CadreLogique_lblChapitre=BUDGETARY HEAD
ppa_CadreLogique_lblLibelle=Wording
ppa_CadreLogique_lblIndicateurs=Indicators
ppa_CadreLogique_lblNiveauRef=Reference level
ppa_CadreLogique_lblNiveauCible=Target level
ppa_CadreLogique_lblSourceVerif=Source

#
ppa_Projet_PG_PARAM_ResponsableProgramme=HEAD OF THE PROGRAMME
ppa_Projet_PG_PARAM_LibelleProgramme=PROGRAMME
ppa_Projet_PG_PARAM_CoordonnateurProgramme=PROGRAMME COORDINATOR

ppa_Projet_RTF_PARAM_Titre=STRATEGY SYNTHESIS
ppa_Projet_RTF_PARAM_SousTitre=PRESENTATION OF NATIONAL PRIORITIES IN RELATION TO THE FORESTRY SU-SECTOR
ppa_Projet_RTF_PARAM_Description=1- CAPITAL EXPENDITURE (PIB,AB)/n/n2- CURRENT EXPENDITURE
ppa_Projet_RTF_PARAM_NumSousTitre=5.1
ppa_Projet_RTF_PARAM_NumTitre=1.
ppa_Projet_RTF_PARAM_NumSousTitre_1=
ppa_Projet_RTF_PARAM_Description_1=
ppa_Projet_RTF_PARAM_SousTitre_1=
ppa_Projet_RTF_PARAM_NumSousTitre_2=5.2
ppa_Projet_RTF_PARAM_Description_2=
ppa_Projet_RTF_PARAM_SousTitre_2=PRESENTATION OF NATIONAL PRIORITIES IN RELATION TO THE FORESTRY SU-SECTOR
ppa_Projet_RTF_PARAM_NumSousTitre_3=5.3.
ppa_Projet_RTF_PARAM_Description_3=
ppa_Projet_RTF_PARAM_SousTitre_3=PRESENTATION OF NATIONAL PRIORITIES IN RELATION TO THE FORESTRY SU-SECTOR
ppa_Projet_RTF_PARAM_NumSousTitre_4=5.4.
ppa_Projet_RTF_PARAM_Description_4=
ppa_Projet_RTF_PARAM_SousTitre_4=PRESENTATION OF NATIONAL PRIORITIES IN RELATION TO THE FORESTRY SU-SECTOR
ppa_Projet_RTF_PARAM_DescriptionMenu=

ppa_Projet_RTFDesc_PARAM_Titre=STRATEGIC SYNTHESIS
ppa_Projet_RTFDesc_PARAM_Description=
ppa_Projet_RTFDesc_PARAM_NumTitre=1.

ppa_Projet_RTF_Image_PARAM_Titre=STRATEGIG SYNTHESIS
ppa_Projet_RTF_Image_PARAM_SousTitre=PRESENTATION OF NATIONAL PRIORITIES IN RELATION TO THE FORESTRY SU-SECTOR
ppa_Projet_RTF_Image_PARAM_Description=
ppa_Projet_RTF_Image_PARAM_NumSousTitre=5.1.
ppa_Projet_RTF_Image_PARAM_NumTitre=1.
ppa_Projet_RTF_Image_PARAM_NumSousTitre_1=
ppa_Projet_RTF_Image_PARAM_Description_1=
ppa_Projet_RTF_Image_PARAM_SousTitre_1=
ppa_Projet_RTF_Image_PARAM_NumSousTitre_2=5.2.
ppa_Projet_RTF_Image_PARAM_Description_2=
ppa_Projet_RTF_Image_PARAM_SousTitre_2=PRESENTATION OF NATIONAL PRIORITIES IN RELATION TO THE FORESTRY SU-SECTOR
ppa_Projet_RTF_Image_PARAM_NumSousTitre_3=5.3.
ppa_Projet_RTF_Image_PARAM_Description_3=
ppa_Projet_RTF_Image_PARAM_SousTitre_3=PRESENTATION OF NATIONAL PRIORITIES IN RELATION TO THE FORESTRY SU-SECTOR
ppa_Projet_RTF_Image_PARAM_NumSousTitre_4=5.4.
ppa_Projet_RTF_Image_PARAM_Description_4=
ppa_Projet_RTF_Image_PARAM_SousTitre_4=PRESENTATION OF NATIONAL PRIORITIES IN RELATION TO THE FORESTRY SU-SECTOR

projetBIP_lbl_Titre=LOG BOOK OF INVESTMENTS PER BUDGETARY HEAD AND CHARGE (DETAIL OF OPERATIONS)
projetBIP_lbl_Projet=PROJECT
projetBIP_lbl_Total=TOTAL
projetBIP_lbl_Chapitre=BUDGETARY HEAD
projetBIP_lbl_Interne=Internal
projetBIP_lbl_Externe=External 
projetBIP_PARAM_CoutTotal=TOTAL COST
projetBIP_PARAM_Index=2.
projetBIP_lbl_AE=CA
projetBIP_lbl_CP=PA
projetBIP_lbl_Investissement=Investment

projetBIP_detail_lbl_Titre=LOG BOOK OF INVESTMENTS PER BUDGETARY HEAD AND CHARGE (DETAIL OF OPERATIONS)
projetBIP_detail_lbl_Projet=PROJECT
projetBIP_detail_lbl_Total=TOTAL
projetBIP_detail_lbl_Chapitre=BUDGETARY HEAD
projetBIP_detail_lbl_Interne=Internal
projetBIP_detail_lbl_Externe=External
projetBIP_detail_PARAM_CoutTotal=TOTAL COST
projetBIP_detail_PARAM_Index=2.
projetBIP_detail_lbl_AE=CA
projetBIP_detail_lbl_CP=PA
projetBIP_detail_lbl_Investissement=Investment

projetMINEPAT_lbl_Operation=Operations
projetMINEPAT_lbl_Titre=LOG BOOK OF INVESTMENTS PER BUDGETARY HEAD AND CHARGE (DETAIL OF OPERATIONS)
projetMINEPAT_lbl_Projet=NAME OF THE PROJECT
projetMINEPAT_lbl_Total=TOTAL
projetMINEPAT_lbl_Cout=Cost
projetMINEPAT_lbl_Region=Region
projetMINEPAT_lbl_Departement=Division
projetMINEPAT_lbl_Arrondissement=Sub-Division
projetMINEPAT_lbl_PosteComptable=Treasury station
projetMINEPAT_lbl_Localite=Locality
projetMINEPAT_lbl_MG=Management method
projetMINEPAT_lbl_MMarche=Mode of contract
projetMINEPAT_lbl_Gestionnaire=Voteholder
projetMINEPAT_lbl_CodeBudgetaire=Budgetary code
projetMINEPAT_lbl_Chapitre=BUDGETARY HEAD
projetMINEPAT_lbl_Action=ACTION
projetMINEPAT_lbl_Programme=PROGRAMME
projetMINEPAT_PARAM_CoutTotal=TOTAL COST
projetMINEPAT_PARAM_Index=2.
#
appEtape=step
appDe=of
uniteUnit=in CFA francs
uniteKilo=in thousand CFA francs
uniteMega=in million CFA francs
uniteGiga=in billion CFA francs
#
DepensePgAcObIn_PARAM_Titre_Comite=State expenditure according to function, programme and objective with performance indicators
feuilleDeTravail_PARAM_Titre=(EN)Feuille de Travail Annuelle
#
Budget_CH_PG_Mode_Fin=BUDGET PER HEAD, PROGRAMMES AND FINANCIAL MODE
Budget_CH_AV_Mode_Fin=BUDGET PER HEAD, ACTIVITIES AND FINANCIAL MODE
Budgetisation_PG=(EN)Budg\u00e9tisation des programmes
Tableau_Budgetisation=(EN)Tableau de Budg\u00e9tisation
Detail_OP_CH_PG_AC=OPERATIONS BOOK PER HEAD, PROGRAMMES, ACTIONS
Detail_OP_CH_PG_AC_PJ=OPERATIONS BOOK PER HEAD, PROGRAMMES, ACTIONS AND PROJECT
Detail_OP_CH_PG_AC_RG=OPERATIONS BOOK PER HEAD, PROGRAMMES, ACTION AND REGION
Detail_OP_CH_PG_AC_DE=OPERATIONS BOOK PER HEAD, PROGRAMMES, ACTION AND DIVISION
Detail_OP_CH_PG_AC_AO=OPERATIONS BOOK PER HEAD, PROGRAMMES, ACTION AND SUB-DIVISION
Detail_OP_CH_IM=OPERATIONS BOOK PER HEAD AND IMPUTATIONS
Depenses_Detaillees_AR_PA=(EN)D\u00e9penses D\u00e9taill\u00e9es par Article et Paragraphe
Detail_TA_CH_PG_AC_PJ=OPERATIONS BOOK PER HEAD, PROGRAMMES, ACTIONS AND PROJECT
Identifiaction_AC_PG=(EN)Identifiaction des Actions par Programme
Elements_Contenu_AC=(EN)El\u00e9ments de Contenu des Actions
Tableau_Programmation=(EN)Tableau de Programmation
Journal_PJ_CH_PG_AC=Project log-book per head programmes and action (details of investment project)
Journal_PJ_CH_PG_AC_PJ=Project log-book per head, programmes, action and project(details of investment project)
Journal_PJ_CH_IM=Project log-book per head and imputation (details of investment project)
Synthese_Budget_CH_PG=BUDGET PER HEAD AND PROGRAMMES
Synthese_Budget_CH_PG_AC=BUDGET PER HEAD PROGRAMMES AND ACTIVITIES
Syntheses_Couts_PG=(EN)Synth\u00e8ses des Couts des Programmes
Detail_PJ_OP_RG_CH=(EN)Journal des op\u00e9rations par d\u00e9partement et chapitre
Minepat_BIP=(EN)Budget d'Investissement Public
Minepat_Journal_PJ=Project Log-Book
Minepat_Pointage=Journal des projets par chapitre, programme, action et projet (d\u00e9tails des projets d'investissements y compris les unit\u00e9s physiques)
Minepat_PointageRegion=Journal des projets par arrondissement/commune et chapitre(d\u00e9tails des projets d'investissements y compris les unit\u00e9s physiques)
#
titreBIP=Public Investment Project Log-Book
JournalProjetChRgPortrait2013=Journal des op\u00e9rations par arrondissement/commune et chapitre
JournalProjetRgDeChPortrait2013=Journal des op\u00e9rations par arrondissement/commune et chapitre (vue par region)
