# To change this template, choose Tools | Templates
# and open the template in the editor.

lblVersion=VERSION FRANCAISE
PARAM_Pays=R  E  P  U  B  L  I  Q  U  E    DU    C  A  M  E  R  O  U  N
PARAM_Devise=PAIX - TRAVAIL - PATRIE
lblCHAPITRE=CHAPITRE
lblPLFDraft=PROJET DE LOI DE FINANCES
lblPLFDefinitif=LOI DE FINANCES
lblPrExercice=pour l'exercice{0}
lblAnnee=Ann\u00e9e
lblAE=AE
lblCP=CP
lblRegion=Region
lblDepartement=Departement
developpementDepensesTitre=DEPENSES BUDGETAIRES CLASSEES PAR NATURE ECONOMIQUE
developpementDepensesTitre=DEPENSES BUDGETAIRES CLASSEES PAR NATURE ECONOMIQUE
depensesParFonctionEtNatureEcoTitre=RECAPITULATIF: FONCTIONS ET NATURES ECONOMIQUES
depensesParSecteurEtNatureEcoTitre=RECAPITULATIF GENERAL: SECTEURS ET NATURES ECONOMIQUES
depensesParFS_SEEtNatureEco_lblNE=Natures \u00e9conomiques(Cat\u00e9gories)
depensesParFonctionEtNatureEco_lblFS=Fonctions secondaires
depensesParSecteurEtNatureEco_lblSE=Secteurs
decentralisationTitre=CREDITS DE DECENTRALISATION
#
paysFR=REPUBLIQUE DU CAMEROUN
paysEN=REPUBLIC OF CAMEROON
deviseFR=PAIX - TRAVAIL - PATRIE
deviseEN=PEACE - WORK - FATHERLAND
categorie=CATEGORIE
#
bd_libelleAutreChapCA=Budget des autres chapitres
bd_libelleAutreChapSE=Budget des autres chapitres du Secteur 
bd_libelleDC=D\u00e9penses courantes
bd_libelleDI=D\u00e9penses en capital
bd_LibelleResteDep=Reste ensemble Cr\u00e9dits des d\u00e9penses courantes et en capital
bd_libelleTousChapitres=TOUS LES CHAPITRES MINISTERIELS
bd_libelleSC=SERVICES CENTRAUX
bd_libelleSEXT=SERVICES EXTERIEURS
bd_libelleSETR=SERVICES A L'ETRANGER
#
budgetEtatCategorieGraphe_lblPartie11Titre=PART DU CHAPITRE DANS LE BUDGET  DE LA DECENTRALISATION 
budgetEtatCamembert_lblTotal=TOTAL 
budgetEtatCamembert_lblSecteur=SECTEURS
budgetEtatHistoGrapheTitre=REPARTITION DES DEPENSES COURANTES ET EN CAPITAL PAR SECTEUR POUR L'EXERCICE BUDGETAIRE
budgetEtatCamGrapheTitre=POIDS DES DEPENSES COURANTES ET EN CAPITAL PAR SECTEUR POUR L'EXERCICE BUDGETAIRE
budgetEtatCamDIGrapheTitre=POIDS DES DEPENSES EN CAPITAL PAR SECTEUR POUR L'EXERCICE BUDGETAIRE
budgetEtatCamDCGrapheTitre=POIDS DES DEPENSES COURANTES PAR SECTEUR POUR L'EXERCICE BUDGETAIRE
budgetSecteurGraphe1=PART DU SECTEUR DANS LES DEPENSES COURANTES ET EN CAPITAL POUR L'EXERCICE BUDGETAIRE
budgetSecteurGraphe2=COMPOSITION DU BUDGET DU SECTEUR POUR L'EXERCICE BUDGETAIRE
budgetSecteurGraphe3=DETAIL DES DEPENSES EN CAPITAL DU SECTEUR POUR L'EXERCICE BUDGETAIRE
budgetSecteurGraphe4=DETAIL DES DEPENSES COURANTES DU SECTEUR POUR L'EXERCICE BUDGETAIRE
budgetEtatTitre=DEPENSES PUBLIQUES
budgetEtatChapitre_lblChapitre=CHAPITRE 
budgetEtatChapitre_lblSection=Section
budgetEtatChapitre_lblArticle=Article
budgetEtatChapitre_lblParagraphe=Paragraphe
budgetEtatChapitre_lblDotation=DOTATION
budgetEtatChapitre_lblProjet=PROJET
budgetEtatChapitre_lblDefinitif=DEFINITIF
budgetEtatChapitre_PARAM_BudgetEtat=BUDGET DE L'ETAT
budgetEtatChapitre_PARAM_LibelleDC=DEPENSES COURANTES
budgetEtatChapitre_PARAM_LibelleDI=DEPENSES EN CAPITAL
budgetEtatChapitre_lblTotal=TOTAL
budgetEtatChapitre_lblPartieTitre=PRESENTATION DETAILLEE
budgetEtatChapitre_lblPartie=PARTIE 3
budgetEtatChapitre_PARAM_Titre=Depenses de l'Etat par chapitre, section, article et paragraphe
budgetEtatChapitre_lblBudget=BUDGET
budgetEtatChapitre_lblTitre=BUDGET DE L'ETAT
budgetEtatChapitre_lblAnnee=ANNEE
#
budgetEtatCategorieChapitreEtRegionTitre=Transfert des competences aux collectivites territoriales d\u00e9centralisees
budgetEtatCategorieRegionEtChapitreTitre=Transfert des competences aux collectivites territoriales d\u00e9centralisees
#
budgetParMinistereEtRegionTitre=presentation generale du budget: par ministere et par region
budgetParMinistereEtRegionHFINEX=hors finex
budgetParMinistereEtRegionFINEX=finex
budgetParMinistereEtRegion_lbLibelle=Libell\u00e9
budgetParMinistereEtRegion_lblBF=BF
budgetParMinistereEtRegion_lblBIP=BIP
budgetParMinistereEtRegion_lblSC=Services centraux
budgetParMinistereEtRegion_lblSE=Services ext\u00e9rieurs
budgetParMinistereEtRegion_lblSCE=Services centraux et ext\u00e9rieurs
budgetParMinistereEtRegion_lblPresentationPar=Pr\u00e9sentation par
budgetParMinistereEtRegion_lblTaux=TAUX
#
budgetEtatChapitreGraphe1_lblPartie=PARTIE 1
budgetEtatChapitreGraphe1_lblPartieTitre=REPRESENTATION GRAPHIQUE
budgetEtatChapitreGraphe1_lblPartie11=1
budgetEtatChapitreGraphe1_lblPartie11Titre=PART DU CHAPITRE DANS LE BUDGET  DU SECTEUR
budgetEtatChapitreGraphe1_lblPartie12=2
budgetEtatChapitreGraphe1_lblPartie12Titre=DECOMPOSITION DU BUDGET DU CHAPITRE
#
budgetEtatChapitreGraphe2_lblPartie13=3
budgetEtatChapitreGraphe2_lblPartie13Titre=DETAIL DES DEPENSES COURANTES DU CHAPITRE PAR CATEGORIE DE DEPENSE
budgetEtatChapitreGraphe2_lblPartie14=4
budgetEtatChapitreGraphe2_lblPartie14Titre=DETAIL DES DEPENSES EN CAPITAL DU CHAPITRE PAR CATEGORIE DE DEPENSE

budgetEtatChapitreIntercallaire_lblChapitre=CHAPITRE 

budgetEtatChapitreRecap_lblDotation=DOTATION
budgetEtatChapitreRecap_lblPrevision=PREVISION
budgetEtatChapitreRecap_lblEnteteRecapitulatif=RECAPITULATIF PAR NATURE ECONOMIQUE
budgetEtatChapitreRecap_lblCode=CODE
budgetEtatChapitreRecap_lblLibelle=LIBELLE
budgetEtatChapitreRecap_lblTotal=TOTAL
budgetEtatChapitreRecap_lblPartie=PARTIE 2
budgetEtatChapitreRecap_lblPartieTitre=PRESENTATION RECAPITULATIVE

budgetEtatChapitreSommaire_lblSommaire=SOMMAIRE
budgetEtatChapitreSommaire_lblPartie1=PARTIE 1
budgetEtatChapitreSommaire_lblPartie1Titre=REPRESENTATION GRAPHIQUE
budgetEtatChapitreSommaire_lblPartie11=1
budgetEtatChapitreSommaire_lblPartie11Titre=PART DU CHAPITRE DANS LE BUDGET  DU SECTEUR
budgetEtatChapitreSommaire_lblPartie12=2
budgetEtatChapitreSommaire_lblPartie12Titre=DECOMPOSITION DU BUDGET DU CHAPITRE
budgetEtatChapitreSommaire_lblPartie13=3
budgetEtatChapitreSommaire_lblPartie13Titre=DETAIL DES DEPENSES COURANTES DU CHAPITRE PAR CATEGORIE DE DEPENSE
budgetEtatChapitreSommaire_lblPartie14=4
budgetEtatChapitreSommaire_lblPartie14Titre=DETAIL DES DEPENSES EN CAPITAL DU CHAPITRE PAR CATEGORIE DE DEPENSE
budgetEtatChapitreSommaire_lblPartie2=PARTIE 2
budgetEtatChapitreSommaire_lblPartie2Titre=PRESENTATION RECAPITULATIVE
budgetEtatChapitreSommaire_lblPartie3=PARTIE 3
budgetEtatChapitreSommaire_lblPartie3Titre=PRESENTATION DETAILLEE

budgetEtatHistogramme_lblTotal=TOTAL 
budgetEtatHistogramme_lblSecteur=SECTEURS
budgetEtatHistogramme_lblGrapheTitre=REPARTITION DES DEPENSES COURANTES ET EN CAPITAL PAR SECTEUR POUR L'EXERCICE 

budgetEtatInterCallaire_lblChapitre=CHAPITRE 
budgetEtatInterCallaire_lblSection=Section
budgetEtatInterCallaire_lblArticle=Article
budgetEtatInterCallaire_lblParagraphe=Paragraphe
budgetEtatInterCallaire_lblDotation=DOTATION
budgetEtatInterCallaire_lblProjet=PROJET
budgetEtatInterCallaire_lblTitre=BUDGET DE L'ETAT
budgetEtatInterCallaire_lblAnnee=ANNEE

budgetEtatSecteurCouverture_lblChapitre=CHAPITRES

budgetEtatSecteurGraphe1_lblTotal=TOTAL 
budgetEtatSecteurGraphe1_lblProjet=PROJET
budgetEtatSecteurGraphe1_lblTitre=BUDGET DE L'ETAT
budgetEtatSecteurGraphe1_lblAnnee=ANNEE
budgetEtatSecteurGraphe1_lblSecteur=SECTEUR
budgetEtatSecteurGraphe1_lblGrapheTitre=POIDS DES DEPENSES COURANTES ET EN CAPITAL PAR SECTEUR POUR L'EXERCICE 

budgetEtatSecteurGraphe2_lblTotal=TOTAL 
budgetEtatSecteurGraphe2_lblProjet=PROJET
budgetEtatSecteurGraphe2_lblTitre=BUDGET DE L'ETAT
budgetEtatSecteurGraphe2_lblAnnee=ANNEE
budgetEtatSecteurGraphe2_lblSecteur=SECTEUR
budgetEtatSecteurGraphe2_lblGrapheTitre=POIDS DES DEPENSES COURANTES ET EN CAPITAL PAR SECTEUR POUR L'EXERCICE 
budgetEtatSecteurGraphe2_lblBudget=BUDGET
budgetEtatSecteurGraphe2_PARAM_Titre=Depenses de l'etat par chapitre, section article et paragraphe

chargeBudgetaire_PARAM_PREPA_BUD=PROJET DE BUDGET
chargeBudgetaire_PARAM_Titre=ANNEXE AU PROJET DE LOI DE FINANCES POUR
chargeBudgetaire_PARAM_LibelleMinistre=MINISTRE CONCERNE:
chargeBudgetaire_PARAM_LocalisationPC=LOCALISATION DU P.C.
chargeBudgetaire_PARAM_Imputation=IMPUTATION
chargeBudgetaire_PARAM_Libelle=LIBELLE
chargeBudgetaire_PARAM_LibelleCB=CHARGES BUDGETAIRES
chargeBudgetaire_PARAM_EVALUATION_BES_CRED=EVALUATION DES BESOINS DE CREDITS
chargeBudgetaire_PARAM_DOTBASE=DOT.BASE
chargeBudgetaire_PARAM_AJUST=AJUST.(+/-)
chargeBudgetaire_PARAM_TOTAL_CP=TOTAL CP
chargeBudgetaire_PARAM_Chapitre=CHAPITRE
chargeBudgetaire_PARAM_MAJ_PROJBUD=MISE A JOUR DU PROJET DE BUDGET
chargeBudgetaire_PARAM_PRESENTATION_FCT=(PRESENTATION PAR FONCTIONS)

chargeBudgetairePGAC_PARAM_Titre=ANNEXE AU PROJET DE LOI DE FINANCES POUR
chargeBudgetairePGAC_lblLocalisationPC=LOCALISATION DU P.C.
chargeBudgetairePGAC_lblImputation=IMPUTATION
chargeBudgetairePGAC_lblLibelle=LIBELLE
chargeBudgetairePGAC_lblEVALUATION_BES_CRED=DEPENSES DE L'ETAT PAR CHAPITRE, SECTION, PROGRAMME ET ACTION
chargeBudgetairePGAC_lblChapitre=CHAPITRE
chargeBudgetairePGAC_lblPRESENTATION=(PRESENTATION PAR FONCTIONS, PROGRAMMES, ACTIONS)
chargeBudgetairePGAC_lblPartie=PARTIE 3
chargeBudgetairePGAC_lblTotalGl=TOTAL GENERAL DU CHAPITRE
chargeBudgetairePGAC_lblParagraphe=Paragraphe
chargeBudgetairePGAC_lblArticle=Article
chargeBudgetairePGAC_lblSecteur=Secteur
chargeBudgetairePGAC_lblFonction=Fonction
chargeBudgetairePGAC_lblProgramme=Programme
chargeBudgetairePGAC_lblAction=Action

DepenseFpPgAcObIn_lblFPProgramme=FONCTION ET PROGRAMME
DepenseFpPgAcObIn_PARAM_Titre=Depenses de l'Etat par fonction, programme et objectif avec indicateurs de performance
DepenseFpPgAcObIn_lblObjectif=OBJECTF
DepenseFpPgAcObIn_lblIndicateur=INDICATEUR
DepenseFpPgAcObIn_lblFP=Fonction principale 
DepenseFpPgAcObIn_lblProgramme=Programme 
DepenseFpPgAcObIn_lblTotal=TOTAL

DepenseFpPgAcObInPaysage_lblFPProgramme=FONCTION ET PROGRAMME
DepenseFpPgAcObInPaysage_lblChapitre=CHAPITRE 
DepenseFpPgAcObInPaysage_PARAM_Titre=Depenses de l'Etat par fonction, programme et objectif avec indicateurs de performance
DepenseFpPgAcObInPaysage_PARAM_Titre_Comite=Liste des programmes et actions par chapitre, fonction avec objectifs et indicateurs de performance
DepenseFpPgAcObInPaysage_lblObjectif=OBJECTF
DepenseFpPgAcObInPaysage_lblIndicateur=INDICATEUR
DepenseFpPgAcObInPaysage_lblProgramme=Programme
DepenseFpPgAcObInPaysage_lblFP=Fonction
DepenseFpPgAcObInPaysage_lblAction=Action
DepenseFpPgAcObInPaysage_lblTotal=TOTAL

DepensesParFctPgAr_lblProjet=PROJET
DepensesParFctPgAr_lblTitre=BUDGET DE L'ETAT
DepensesParFctPgAr_lblAnnee=ANNEE
DepensesParFctPgAr_lblChapitre=CHAPITRE 
DepensesParFctPgAr_PARAM_Titre=Depenses d'investissements et depenses courantes par programme et par article
DepensesParFctPgAr_PARAM_BudgetEtat=BUDGET DE L'ETAT
DepensesParFctPgAr_lblProgramme=Programme
DepensesParFctPgAr_lblArticle=Article
DepensesParFctPgAr_lblFP=Fonction
DepensesParFctPgAr_lblCumul=CUMUL
DepensesParFctPgAr_lblDI=DEPENSES D'INVESTISSEMENT
DepensesParFctPgAr_lblDC=DEPENSES COURANTES
DepensesParFctPgAr_lblTotal=TOTAL

EvolutionMasseSalariale_lblChapitre=CHAPITRE 
EvolutionMasseSalariale_PARAM_Titre=\u00e9volution des effectifs et de la masse salariale
EvolutionMasseSalariale_PARAM_Fonctionnaires=Fonctionnaires
EvolutionMasseSalariale_PARAM_PersonnelCodeTravail=Personnels relevant du code du travail
EvolutionMasseSalariale_lblCategories=Cat\u00e9gories
EvolutionMasseSalariale_lblEffectifs=Effectifs
EvolutionMasseSalariale_lblMS=MS
EvolutionMasseSalariale_lblEvolution=Evolution
EvolutionMasseSalariale_lblSousTotal=S/TOTAL
EvolutionMasseSalariale_lblPersSoldeGlobale=Pers. Solde Globale
EvolutionMasseSalariale_lblTotalGl=TOTAL GENERAL
EvolutionMasseSalariale_lblDescMS=MS=Masse Salariale
EvolutionMasseSalariale_lblTypeFiche=FICHE MINISTERIELLE

ficheDeCollecte_PARAM_Titre=Fiche de collecte
ficheDeCollecte_lblChapitre=CHAPITRE 
ficheDeCollecte_lblProgramme=PROGRAMME
ficheDeCollecte_lblintituleAction=Intitul\u00e9 de l'Action
ficheDeCollecte_lblIntituleActivite=Liste des Activit\u00e9s par action
ficheDeCollecte_lblIntituleTache=Liste des t\u00e2ches par activit\u00e9
ficheDeCollecte_lblSection=Section
ficheDeCollecte_lbluniteAdministrative=Unit\u00e9 administrative
ficheDeCollecte_lblCode=Code
ficheDeCollecte_lblListeNE=Nature \u00e9conomique des d\u00e9penses
ficheDeCollecte_lblLibelle=Libell\u00e9
ficheDeCollecte_lblCout=Co\u00fbt
ficheDeCollecte_lblCoutTache=Co\u00fbt total de la T\u00e2che
ficheDeCollecte_lblCoutActivite=Co\u00fbt total de l'Activit\u00e9
ficheDeCollecte_lblCoutAction=Co\u00fbt total de l'Action
ficheDeCollecte_lblCoutProgramme=Co\u00fbt total du programme
ficheDeCollecte_lblCoutChapitre=Co\u00fbt total du chapitre

fonctionParChapitre_PARAM_Titre=Liste des fonctions principales par chapitre
fonctionParChapitre_lblFP=Fonction principale

jpi_PARAM_Description=JOURNAL DES PROJETS D'INVESTISSEMENTS
jpi_PARAM_Titre=ANNEXE AU PROJET DE LOI DE FINANCES POUR
jpi_PARAM_LibelleMinistre=MINISTRE CONCERNE:
jpi_PARAM_LibelleSection=SECTION 
jpi_PARAM_LibelleUnite=En Milliers FCFA
jpi_PARAM_PROGRAMME=PROGRAMME
jpi_PARAM_CHAPITRE=CHAPITRE
jpi_PARAM_TOTAL=TOTAL
jpi_PARAM_Projet=PROJET
jpi_PARAM_LibelleRecap=R\u00e9capitulatif

jpi_PTA_lbl_Operation=Op\u00e9rations
jpi_PTA_lbl_Titre=JOURNAL DES INVESTISSEMENTS PAR CHAPITRE ET IMPUTATION (DETAIL DES OPERATIONS)
jpi_PTA_lbl_Projet=NOM DU PROJET
jpi_PTA_lbl_Total=TOTAL
jpi_PTA_lbl_Cout=Co\u00fbt
jpi_PTA_lbl_Region=R\u00e9gion
jpi_PTA_lbl_Departement=D\u00e9partement
jpi_PTA_lbl_Arrondissement=Arrondissement
jpi_PTA_lbl_PosteComptable=Poste Comptable
jpi_PTA_lbl_Localite=Localit\u00e9
jpi_PTA_lbl_MG=Mode de gestion
jpi_PTA_lbl_MMarche=Mode March\u00e9
jpi_PTA_lbl_Gestionnaire=Gestionnaire
jpi_PTA_lbl_CodeBudgetaire=Code Budg\u00e9taire
jpi_PTA_lbl_Chapitre=CHAPITRE
jpi_PTA_lbl_Action=ACTION
jpi_PTA_lbl_Programme=PROGRAMME
jpi_PTA_PARAM_CoutTotal=CO\u00dbT TOTAL :
jpi_PTA_PARAM_Index=2.

jpi_recap_PARAM_Description=JOURNAL DES PROJETS D'INVESTISSEMENTS
jpi_recap_PARAM_Titre=ANNEXE AU PROJET DE LOI DE FINANCES POUR
jpi_recap_PARAM_LibelleMinistre=MINISTRE CONCERNE:
jpi_recap_PARAM_LibelleSection=SECTION 
jpi_recap_PARAM_LibelleUnite=En Milliers FCFA
jpi_recap_PARAM_PROGRAMME=PROGRAMME
jpi_recap_PARAM_CHAPITRE=CHAPITRE
jpi_recap_PARAM_TOTAL=TOTAL
jpi_recap_PARAM_Recap=RECAPITULATIF
jpi_recap_PARAM_Projet=PROJET
jpi_recap_PARAM_LibelleRecap=R\u00e9capitulatif

listeProgramme_lblFPProgramme=FONCTION ET PROGRAMME
listeProgramme_PARAM_Titre=Liste des programmes par fonction principale
listeProgramme_lblObjectif=OBJECTF
listeProgramme_lblIndicateur=INDICATEUR
listeProgramme_lblProgramme=Programme
listeProgramme_lblFP=Fonction
listeProgramme_lblAction=Action

ppa_PARAM_Titre=PROJET DE PERFORMANCE DES ADMINISTRATIONS
ppa_PARAM_LibelleMinistre=MINISTRE CONCERNE:
ppa_PARAM_ResponsableProgramme=RESPONSABLE DU PROGRAMME
ppa_PARAM_LibelleProgramme=PROGRAMME
ppa_PARAM_NoteExplicative=Note explicative
ppa_PARAM_Sommaire=SOMMAIRE
ppa_PARAM_Sommaire_1=Pr\u00e9sentation du programme
ppa_PARAM_Sommaire_2=Strat\u00e9gie programme
ppa_PARAM_Sommaire_3=Pr\u00e9sentation des actions
ppa_PARAM_Sommaire_4=Pr\u00e9sentation des cr\u00e9dits par actions
ppa_PARAM_Sommaire_5=
ppa_PARAM_Sommaire_6=
ppa_PARAM_CoordonnateurProgramme=COORDONNATEUR DU PROGRAMME
ppa_lblANNEXE=ANNEXE
ppa_lblTABLEAUBUDGETISATION=TABLEAU DE BUDGETISATION
ppa_PLF_Abrev=PLF
#
ppa_PREMIERE_PARTIE=PREMIERE PARTIE
ppa_SYNTHESE_STRATEGIQUE=SYNTHESE DE LA STRATEGIE
ppa_PRESENTATION_PRIORITES_NATIONALES=PRESENTATION DES PRIORITES NATIONALES
ppa_PRESENTATION_DOMAINE=PRESENTATION DU DOMAINE D\u2019INTERVENTION DU MINISTERE
ppa_PERFORMANCES_ANTERIEURES=PERFORMANCES ANTERIEURES ET PERSPECTIVES
ppa_BILAN_TECHNIQUE=BILAN TECHNIQUE
ppa_BILAN_FINANCIER=BILAN FINANCIER
ppa_PERSPECTIVES=PERSPECTIVES
ppa_PRESENTATION_OBJECTIF_STRATEGIQUE=PRESENTATION DE L\u2019OBJECTIF STRATEGIQUE
ppa_DESCRIPTION=DESCRIPTION
ppa_STRATEGIE_INTERVENTION=STRATEGIE D'INTERVENTION
ppa_CADRE_INSTITUTIONNEL=CADRE INSTITUTIONNEL DE MISE EN \u0152UVRE
ppa_Presentation_Cadre_Strategique=Pr\u00e9sentation du cadre strat\u00e9gique et institutionnel des programmes
ppa_DEUXIEME_PARTIE=DEUXIEME PARTIE
ppa_CONTENU_PROGRAMMES=CONTENU DES PROGRAMMES
#
ppa_PresentationActions_PARAM_Titre_Actions=PRESENTATION DU PROGRAMME ET DES ACTIONS
ppa_PresentationActions_PARAM_LibelleProgramme=PROGRAMME
ppa_PresentationActions_PARAM_LibellePresentationProgramme=PRESENTATION DU PROGRAMME
ppa_PresentationActions_PARAM_LibellePresentationAction=PRESENTATION DES ACTIONS
ppa_PresentationActions_PARAM_Libelle_StrategieProgramme=STRATEGIE PROGRAMME
ppa_PresentationActions_PARAM_LibelleRecap=RECAPITULATION DES ACTIONS
ppa_PresentationActions_PARAM_TitreObjectifs=OBJECTIFS ET INDICATEURS DE PERFORMANCE
ppa_PresentationActions_lbl_Objectif=OBJECTIF
ppa_PresentationActions_lbl_Indicateur=INDICATEURS
ppa_PresentationActions_lbl_Valeur=valeur
ppa_PresentationActions_lbl_Date=Ann\u00e9e
ppa_PresentationActions_lbl_UniteMesure=UNITE DE MESURE
ppa_PresentationActions_lbl_Cible=VALEUR CIBLE
ppa_PresentationActions_lbl_Reference=VALEUR DE REFERENCE
ppa_PresentationActions_lbl_Action=ACTION 

ppa_PresentationCredit_PARAM_Titre_Credit=PRESENTATION DES CREDITS PAR ACTIONS
ppa_PresentationCredit_PARAM_LibelleProgramme=PROGRAMME
ppa_PresentationCredit_PARAM_CL_Action=Num\u00e9ro et intitul\u00e9 de l'action
ppa_PresentationCredit_PARAM_CL_DepenseCourante=D\u00e9penses courantes
ppa_PresentationCredit_PARAM_CL_DepenseInvestissement=D\u00e9penses en Capital
ppa_PresentationCredit_PARAM_CL_DepenseOpFin=Ressources externes attendues
ppa_PresentationCredit_PARAM_CL_Total=Total
ppa_PresentationCredit_PARAM_CL_AE=AE
ppa_PresentationCredit_PARAM_CL_CP=CP

ppa_PresentationCreditRecap_PARAM_Titre_Credit=REPARTITION DES CREDITS DU CHAPITRE
ppa_PresentationCreditRecap_PARAM_LibelleProgramme=PROGRAMME
ppa_PresentationCreditRecap_PARAM_CL_Programme=Num\u00e9ro et intitul\u00e9 du programme
ppa_PresentationCreditRecap_PARAM_CL_DepenseCourante=D\u00e9penses courantes
ppa_PresentationCreditRecap_PARAM_CL_DepenseInvestissement=D\u00e9penses en Capital
ppa_PresentationCreditRecap_PARAM_CL_DepenseOpFin=Ressources externes attendues
ppa_PresentationCreditRecap_PARAM_CL_Total=Total
ppa_PresentationCreditRecap_PARAM_CL_CP=CP
ppa_PresentationCreditRecap_PARAM_CL_AE=AE
ppa_PresentationCreditRecap_PARAM_CL_CP_FULL=CREDITS DE PAIEMENT
ppa_PresentationCreditRecap_PARAM_CL_AE_FULL=AUTORISATIONS D'ENGAGEMENT

ppa_PresentationProgramme_PARAM_Titre_Actions=PRESENTATION DU PROGRAMME ET DES ACTIONS
ppa_PresentationProgramme_PARAM_LibelleProgramme=PROGRAMME
ppa_PresentationProgramme_PARAM_LibellePresentationProgramme=PRESENTATION DU PROGRAMME
ppa_PresentationProgramme_PARAM_LibellePresentationAction=PRESENTATION DES ACTIONS
ppa_PresentationProgramme_PARAM_Libelle_StrategieProgramme=STRATEGIE PROGRAMME
ppa_PresentationProgramme_PARAM_LibelleRecap=RECAPITULATION DES ACTIONS
ppa_PresentationProgramme_PARAM_TitreObjectifs=OBJECTIFS ET INDICATEURS DE PERFORMANCE
ppa_PresentationProgramme_lbl_Objectif=OBJECTIF
ppa_PresentationProgramme_lbl_Indicateur=INDICATEURS
ppa_PresentationProgramme_lbl_Valeur=valeur
ppa_PresentationProgramme_lbl_Date=Ann\u00e9e
ppa_PresentationProgramme_lbl_UniteMesure=UNITE DE MESURE
ppa_PresentationProgramme_lbl_Cible=VALEUR CIBLE
ppa_PresentationProgramme_lbl_Reference=VALEUR DE REFERENCE
ppa_PresentationProgramme_lbl_Action=ACTION 

ppa_PresentationProgrammeActionsRecap_lbl_Action=ACTION 

ppa_PresentationProgrammeEtActions_PARAM_Titre_Actions=PRESENTATION DU PROGRAMME ET DES ACTIONS
ppa_PresentationProgrammeEtActions_PARAM_LibelleProgramme=PROGRAMME
ppa_PresentationProgrammeEtActions_PARAM_LibellePresentationProgramme=PRESENTATION DU PROGRAMME
ppa_PresentationProgrammeEtActions_PARAM_LibellePresentationAction=PRESENTATION DES ACTIONS
ppa_PresentationProgrammeEtActions_PARAM_Libelle_StrategieProgramme=STRATEGIE PROGRAMME
ppa_PresentationProgrammeEtActions_PARAM_LibelleRecap=RECAPITULATION DES ACTIONS
ppa_PresentationProgrammeEtActions_PARAM_TitreObjectifs=OBJECTIFS ET INDICATEURS DE PERFORMANCE
ppa_PresentationProgrammeEtActions_lbl_Objectif=OBJECTIF
ppa_PresentationProgrammeEtActions_lbl_Indicateur=INDICATEURS
ppa_PresentationProgrammeEtActions_lbl_Valeur=valeur
ppa_PresentationProgrammeEtActions_lbl_Date=Ann\u00e9e
ppa_PresentationProgrammeEtActions_lbl_UniteMesure=UNITE DE MESURE
ppa_PresentationProgrammeEtActions_lbl_Cible=VALEUR CIBLE
ppa_PresentationProgrammeEtActions_lbl_Reference=VALEUR DE REFERENCE
ppa_PresentationProgrammeEtActions_lbl_Action=ACTION 

ppa_PresentationProgrammeStrategie_PARAM_Titre_Actions=PRESENTATION DU PROGRAMME ET DES ACTIONS
ppa_PresentationProgrammeStrategie_PARAM_LibelleProgramme=PROGRAMME
ppa_PresentationProgrammeStrategie_PARAM_LibellePresentationProgramme=PRESENTATION DU PROGRAMME
ppa_PresentationProgrammeStrategie_PARAM_LibellePresentationAction=PRESENTATION DES ACTIONS
ppa_PresentationProgrammeStrategie_PARAM_Libelle_StrategieProgramme=STRATEGIE PROGRAMME
ppa_PresentationProgrammeStrategie_PARAM_LibelleRecap=RECAPITULATION DES ACTIONS
ppa_PresentationProgrammeStrategie_PARAM_TitreObjectifs=OBJECTIFS ET INDICATEURS DE PERFORMANCE
ppa_PresentationProgrammeStrategie_lbl_Objectif=OBJECTIF
ppa_PresentationProgrammeStrategie_lbl_Indicateur=INDICATEURS
ppa_PresentationProgrammeStrategie_lbl_Valeur=valeur
ppa_PresentationProgrammeStrategie_lbl_Date=Ann\u00e9e
ppa_PresentationProgrammeStrategie_lbl_UniteMesure=UNITE DE MESURE
ppa_PresentationProgrammeStrategie_lbl_Cible=VALEUR CIBLE
ppa_PresentationProgrammeStrategie_lbl_Reference=VALEUR DE REFERENCE
ppa_PresentationProgrammeStrategie_lbl_Action=ACTION 

ppa_ProgrammeObjectif_PARAM_Titre_Actions=PRESENTATION DU PROGRAMME ET DES ACTIONS
ppa_ProgrammeObjectif_PARAM_LibelleProgramme=PROGRAMME
ppa_ProgrammeObjectif_PARAM_LibellePresentationProgramme=PRESENTATION DU PROGRAMME
ppa_ProgrammeObjectif_PARAM_LibellePresentationAction=PRESENTATION DES ACTIONS
ppa_ProgrammeObjectif_PARAM_Libelle_StrategieProgramme=STRATEGIE PROGRAMME
ppa_ProgrammeObjectif_PARAM_LibelleRecap=RECAPITULATION DES ACTIONS
ppa_ProgrammeObjectif_PARAM_TitreObjectifs=OBJECTIFS ET INDICATEURS DE PERFORMANCE
ppa_ProgrammeObjectif_lbl_Objectif=OBJECTIF
ppa_ProgrammeObjectif_lbl_Indicateur=INDICATEURS
ppa_ProgrammeObjectif_lbl_Valeur=valeur
ppa_ProgrammeObjectif_lbl_Date=Ann\u00e9e
ppa_ProgrammeObjectif_lbl_UniteMesure=UNITE DE MESURE
ppa_ProgrammeObjectif_lbl_Cible=VALEUR CIBLE
ppa_ProgrammeObjectif_lbl_Reference=VALEUR DE REFERENCE
ppa_ProgrammeObjectif_lbl_Action=ACTION 

ppa_PARAM_MainLibelleProgramme=PROGRAMME
ppa_PARAM_MainSommaire_1=PREMIERE PARTIE:SYNTHESE DE LA STRATEGIE
ppa_PARAM_MainSommaire_11=PRESENTATION DES PRIORITES NATIONALES
ppa_PARAM_MainSommaire_12=PRESENTATION DU DOMAINE D\u2019INTERVENTION DU MINISTERE
ppa_PARAM_MainSommaire_13=PERFORMANCES ANTERIEURES ET PERSPECTIVES
ppa_PARAM_MainSommaire_131=BILAN TECHNIQUE
ppa_PARAM_MainSommaire_132=BILAN FINANCIER
ppa_PARAM_MainSommaire_14=PRESENTATION DE L'OBJECTIF STRATEGIQUE
ppa_PARAM_MainSommaire_15=PRESENTATION DU CADRE STRATEGIQUE ET INSTITUTIONNEL DES PROGRAMMES
ppa_PARAM_MainSommaire_16=RESUME DE LA SYNTHESE STRATEGIQUE
ppa_PARAM_MainSommaire_2=DEUXIEME PARTIE:CONTENU DES PROGRAMMES
ppa_PARAM_MainSommaire_Annexe=ANNEXE
ppa_PARAM_MainSommaire_Annexe_1=TABLEAU DE BUDGETISATION
#
ppa_CadreLogique_lblTitre_CL=CADRE LOGIQUE DU PROGRAMME
ppa_CadreLogique_lblProgramme=PROGRAMME
ppa_CadreLogique_lbl_Objectif=Objectif
ppa_CadreLogique_lblListeAction=Actions du programme
ppa_CadreLogique_lblChapitre=CHAPITRE 
ppa_CadreLogique_lblLibelle=Libell\u00e9
ppa_CadreLogique_lblIndicateurs=Indicateurs
ppa_CadreLogique_lblNiveauRef=Niveau Ref.
ppa_CadreLogique_lblNiveauCible=Niveau cible
ppa_CadreLogique_lblSourceVerif=Source de v\u00e9rification

#
ppa_Projet_PG_PARAM_ResponsableProgramme=RESPONSABLE DU PROGRAMME
ppa_Projet_PG_PARAM_LibelleProgramme=PROGRAMME
ppa_Projet_PG_PARAM_CoordonnateurProgramme=COORDONNATEUR DU PROGRAMME

ppa_Projet_RTF_PARAM_Titre=SYNTHESE STRATEGIQUE
ppa_Projet_RTF_PARAM_SousTitre=PRESENTATION DES PRIORITES NATIONALES PAR RAPPORT AU SOUS-SECTEUR FORET
ppa_Projet_RTF_PARAM_Description=1- DEPENSES EN CAPITAL (BIP, AB)\n\n2- DEPENSES COURANTES
ppa_Projet_RTF_PARAM_NumSousTitre=5.1.
ppa_Projet_RTF_PARAM_NumTitre=1.
ppa_Projet_RTF_PARAM_NumSousTitre_1=
ppa_Projet_RTF_PARAM_Description_1=
ppa_Projet_RTF_PARAM_SousTitre_1=
ppa_Projet_RTF_PARAM_NumSousTitre_2=5.2.
ppa_Projet_RTF_PARAM_Description_2=
ppa_Projet_RTF_PARAM_SousTitre_2=PRESENTATION DES PRIORITES NATIONALES PAR RAPPORT AU SOUS-SECTEUR FORET
ppa_Projet_RTF_PARAM_NumSousTitre_3=5.3.
ppa_Projet_RTF_PARAM_Description_3=
ppa_Projet_RTF_PARAM_SousTitre_3=PRESENTATION DES PRIORITES NATIONALES PAR RAPPORT AU SOUS-SECTEUR FORET
ppa_Projet_RTF_PARAM_NumSousTitre_4=5.4.
ppa_Projet_RTF_PARAM_Description_4=
ppa_Projet_RTF_PARAM_SousTitre_4=PRESENTATION DES PRIORITES NATIONALES PAR RAPPORT AU SOUS-SECTEUR FORET
ppa_Projet_RTF_PARAM_DescriptionMenu=

ppa_Projet_RTFDesc_PARAM_Titre=SYNTHESE STRATEGIQUE
ppa_Projet_RTFDesc_PARAM_Description=
ppa_Projet_RTFDesc_PARAM_NumTitre=1.

ppa_Projet_RTF_Image_PARAM_Titre=SYNTHESE STRATEGIQUE
ppa_Projet_RTF_Image_PARAM_SousTitre=PRESENTATION DES PRIORITES NATIONALES PAR RAPPORT AU SOUS-SECTEUR FORET
ppa_Projet_RTF_Image_PARAM_Description=
ppa_Projet_RTF_Image_PARAM_NumSousTitre=5.1.
ppa_Projet_RTF_Image_PARAM_NumTitre=1.
ppa_Projet_RTF_Image_PARAM_NumSousTitre_1=
ppa_Projet_RTF_Image_PARAM_Description_1=
ppa_Projet_RTF_Image_PARAM_SousTitre_1=
ppa_Projet_RTF_Image_PARAM_NumSousTitre_2=5.2.
ppa_Projet_RTF_Image_PARAM_Description_2=
ppa_Projet_RTF_Image_PARAM_SousTitre_2=PRESENTATION DES PRIORITES NATIONALES PAR RAPPORT AU SOUS-SECTEUR FORET
ppa_Projet_RTF_Image_PARAM_NumSousTitre_3=5.3.
ppa_Projet_RTF_Image_PARAM_Description_3=
ppa_Projet_RTF_Image_PARAM_SousTitre_3=PRESENTATION DES PRIORITES NATIONALES PAR RAPPORT AU SOUS-SECTEUR FORET
ppa_Projet_RTF_Image_PARAM_NumSousTitre_4=5.4.
ppa_Projet_RTF_Image_PARAM_Description_4=
ppa_Projet_RTF_Image_PARAM_SousTitre_4=PRESENTATION DES PRIORITES NATIONALES PAR RAPPORT AU SOUS-SECTEUR FORET

projetBIP_lbl_Titre=JOURNAL DES INVESTISSEMENTS PAR CHAPITRE ET IMPUTATION (DETAIL DES OPERATIONS)
projetBIP_lbl_Projet=PROJET
projetBIP_lbl_Total=TOTAL
projetBIP_lbl_Chapitre=CHAPITRE
projetBIP_lbl_Interne=Interne
projetBIP_lbl_Externe=Externe
projetBIP_PARAM_CoutTotal=CO\u00dbT TOTAL :
projetBIP_PARAM_Index=2.
projetBIP_lbl_AE=AE
projetBIP_lbl_CP=CP
projetBIP_lbl_Investissement=Investissement

projetBIP_detail_lbl_Titre=JOURNAL DES INVESTISSEMENTS PAR CHAPITRE ET IMPUTATION (DETAIL DES OPERATIONS)
projetBIP_detail_lbl_Projet=PROJET
projetBIP_detail_lbl_Total=TOTAL
projetBIP_detail_lbl_Chapitre=CHAPITRE
projetBIP_detail_lbl_Interne=Interne
projetBIP_detail_lbl_Externe=Externe
projetBIP_detail_PARAM_CoutTotal=CO\u00dbT TOTAL :
projetBIP_detail_PARAM_Index=2.
projetBIP_detail_lbl_AE=AE
projetBIP_detail_lbl_CP=CP
projetBIP_detail_lbl_Investissement=Investissement

projetMINEPAT_lbl_Operation=Op\u00e9rations
projetMINEPAT_lbl_Titre=JOURNAL DES INVESTISSEMENTS PAR CHAPITRE ET IMPUTATION (DETAIL DES OPERATIONS)
projetMINEPAT_lbl_Projet=NOM DU PROJET
projetMINEPAT_lbl_Total=TOTAL
projetMINEPAT_lbl_Cout=Co\u00fbt
projetMINEPAT_lbl_Region=R\u00e9gion
projetMINEPAT_lbl_Departement=D\u00e9partement
projetMINEPAT_lbl_Arrondissement=Arrondissement
projetMINEPAT_lbl_PosteComptable=Poste Comptable
projetMINEPAT_lbl_Localite=Localit\u00e9
projetMINEPAT_lbl_MG=Mode de gestion
projetMINEPAT_lbl_MMarche=Mode March\u00e9
projetMINEPAT_lbl_Gestionnaire=Gestionnaire
projetMINEPAT_lbl_CodeBudgetaire=Code Budg\u00e9taire
projetMINEPAT_lbl_Chapitre=CHAPITRE
projetMINEPAT_lbl_Action=ACTION
projetMINEPAT_lbl_Programme=PROGRAMME
projetMINEPAT_PARAM_CoutTotal=CO\u00dbT TOTAL :
projetMINEPAT_PARAM_Index=2.
#
appEtape=Etape
appDe=de
uniteUnit=en FCFA
uniteKilo=en milliers de FCFA
uniteMega=en millions de FCFA
uniteGiga=en milliards de FCFA
#
DepensePgAcObIn_PARAM_Titre_Comite=Depenses de l'Etat par chapitre, programme et objectif avec indicateurs de performance
feuilleDeTravail_PARAM_Titre=Feuille de Travail Annuelle
#
Budget_CH_PG_Mode_Fin=Budget par Chapitre, Programme et Mode de Financement
Budget_CH_AV_Mode_Fin=Budget par Chapitre, Activit\u00e9s et Mode de Financement
Budgetisation_PG=Budg\u00e9tisation des programmes
Tableau_Budgetisation=Tableau de Budg\u00e9tisation
Detail_OP_CH_PG_AC=D\u00e9tail des op\u00e9rations par Chapitre, Programme, Action
Detail_OP_CH_PG_AC_PJ=D\u00e9tail des op\u00e9rations par Chapitre, Programme, Action et Projets
Detail_OP_CH_PG_AC_RG=D\u00e9tail des op\u00e9rations par Chapitre, Programme, Action et Region
Detail_OP_CH_PG_AC_DE=D\u00e9tail des op\u00e9rations par Chapitre, Programme, Action et D\u00e9partement
Detail_OP_CH_PG_AC_AO=D\u00e9tail des op\u00e9rations par Chapitre, Programme, Action et Arrondissement
Detail_OP_CH_IM=D\u00e9tail des op\u00e9rations par Chapitre et Imputation
Depenses_Detaillees_AR_PA=D\u00e9penses D\u00e9taill\u00e9es par Article et Paragraphe
Detail_TA_CH_PG_AC_PJ=D\u00e9tail des taches par Chapitre, Programme, Action et Projets
Identifiaction_AC_PG=Identifiaction des Actions par Programme
Elements_Contenu_AC=El\u00e9ments de Contenu des Actions
Tableau_Programmation=Tableau de Programmation
Journal_PJ_CH_PG_AC=Journal des projets par chapitre, programme, action (d\u00e9tails des projets d'investissements)
Journal_PJ_CH_PG_AC_PJ=Journal des projets par chapitre, programme, action et projet (d\u00e9tails des projets d'investissements)
Journal_PJ_CH_IM=Journal des projets par chapitre et imputation (d\u00e9tails des projets d'investissements)
Synthese_Budget_CH_PG=Synth\u00e8se du Budget par Chapitre et Programme
Synthese_Budget_CH_PG_AC=Synth\u00e8se du Budget par Chapitre, Programme, Action
Syntheses_Couts_PG=Synth\u00e8ses des Couts des Programmes
Detail_PJ_OP_RG_CH=Journal des op\u00e9rations par d\u00e9partement et chapitre
Minepat_BIP=Budget d'Investissement Public
Minepat_Journal_PJ=Journal des projets
Minepat_Pointage=Journal des projets par chapitre, programme, action et projet (d\u00e9tails des projets d'investissements y compris les unit\u00e9s physiques)
Minepat_PointageRegion=Journal des projets par arrondissement/commune et chapitre(d\u00e9tails des projets d'investissements y compris les unit\u00e9s physiques)
#
titreBIP=Liste D\u00e9taill\u00e9e des Projets d'Investissement Public
JournalProjetChRgPortrait2013=Journal des op\u00e9rations par arrondissement/commune et chapitre
JournalProjetRgDeChPortrait2013=Journal des op\u00e9rations par arrondissement/commune et chapitre (vue par region)
